<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200607160738" modified="D:20200607164046"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="agablue" value="0 0.455 0.965"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightblue">
236.989 578.918 m
237.844 576.437 l
239.11 574.093 l
242.095 567.986 l
243.946 565.49 l
243.535 565.1 l
243.604 563.644 l
246.367 561.197 l
247.033 559.034 l
246.58 558.635 l
246.88 556.385 l
247.639 553.789 l
249.553 552.461 l
250.75 549.971 l
251.32 548.009 l
252.451 546.974 l
256.414 543.764 l
259.681 540.538 l
259.615 539.668 l
258.436 539.168 l
259.996 538.207 l
260.398 537.346 l
261.331 536.471 l
262.354 536.464 l
264.298 536.998 l
266.545 537.245 l
270.121 538.411 l
272.908 538.837 l
274 539.051 l
274.978 539.767 l
275.761 539.774 l
275.617 537.976 l
275.623 536.879 l
275.188 536.125 l
274.606 533.879 l
272.338 528.923 l
270.568 525.902 l
266.38 520.796 l
264.313 519.137 l
259.303 515.543 l
257.047 513.058 l
256.105 511.493 l
254.659 510.673 l
254.149 509.819 l
253.378 509.665 l
253.084 508.22 l
252.421 507.391 l
252.019 506.027 l
251.188 505.346 l
250.234 502.811 l
250.357 501.641 l
251.68 500.891 l
251.74 500.354 l
251.173 499.106 l
251.875 496.187 l
252.73 494.138 l
253.486 493.682 l
253.822 492.745 l
253.99 488.822 l
254.071 485.528 l
254.434 484.493 l
253.018 481.495 l
251.704 480.169 l
247.492 478.313 l
242.926 474.055 l
242.077 473.554 l
241.903 471.995 l
243.289 469.039 l
243.313 468.376 l
243.679 468.487 l
243.463 463.955 l
242.602 463.154 l
238.417 461.164 l
237.514 460.322 l
237.691 459.361 l
238.216 459.209 l
237.28 454.394 l
236.746 453.337 l
234.937 451.813 l
229.984 445.192 l
226.969 442.618 l
223.495 440.849 l
222.241 441.215 l
221.218 440.743 l
218.983 441.221 l
212.989 439.675 l
211.714 438.731 l
210.775 438.671 l
209.902 439.562 l
209.206 439.606 l
207.946 441.038 l
207.958 442.484 l
207.286 444.125 l
207.952 444.568 l
207.898 446.425 l
205.507 450.694 l
204.025 453.749 l
202.492 455.51 l
201.685 457.198 l
200.029 464.561 l
199.72 468.442 l
198.916 469.351 l
197.851 471.173 l
196.318 475.159 l
194.638 477.271 l
194.317 480.271 l
194.605 482.149 l
196.585 487.774 l
198.433 490.085 l
198.541 492.817 l
197.923 493.562 l
196.978 496.505 l
197.611 497.327 l
196.564 500.711 l
195.529 502.016 l
195.727 502.414 l
194.887 504.605 l
193.192 506.779 l
189.706 510.548 l
188.455 512.665 l
188.521 513.346 l
188.971 514 l
189.889 517.013 l
189.502 517.322 l
190.513 521.245 l
189.706 522.601 l
188.764 522.949 l
188.344 523.87 l
187.816 524.164 l
187.84 524.735 l
185.698 523.994 l
184.915 524.101 l
184.12 523.642 l
182.47 523.688 l
181.366 524.971 l
180.688 526.462 l
179.227 527.822 l
174.151 527.554 l
172.489 527.116 l
166.246 524.608 l
163.468 525.169 l
162.031 525.572 l
158.263 525.191 l
154.39 523.898 l
153.847 523.88 l
151.72 524.857 l
146.698 528.884 l
146.143 529.036 l
144.658 529.868 l
143.221 531.731 l
142.969 533.264 l
141.262 535.307 l
140.218 535.99 l
139.684 537.37 l
136.639 539.315 l
136.651 539.633 l
135.889 540.527 l
135.553 542.141 l
135.817 543.073 l
134.965 544.717 l
133.936 545.474 l
134.842 545.875 l
136.333 548.462 l
136.153 549.614 l
136.729 550.673 l
136.987 552.697 l
136.183 558.043 l
135.094 558.991 l
135.28 560.944 l
136.072 561.548 l
136.747 562.702 l
136.615 563.459 l
137.323 565.034 l
139.714 568.144 l
139.762 569.354 l
140.506 570.764 l
141.88 571.601 l
143.188 573.956 l
144.265 574.88 l
146.182 575.138 l
150.565 579.328 l
150.049 582.293 l
151.111 585.647 l
152.437 587.3 l
156.04 589.447 l
158.065 593.582 l
159.586 593.569 l
160.828 592.495 l
162.79 592.669 l
165.823 592.087 l
167.806 593.467 l
170.038 593.906 l
171.34 594.956 l
173.329 595.732 l
180.238 596.399 l
181.279 596.017 l
183.22 597.029 l
185.425 597.05 l
186.265 596.449 l
187.675 596.606 l
189.922 597.647 l
191.368 597.337 l
191.308 596.035 l
193.057 596.981 l
193.204 596.489 l
192.172 595.231 l
192.16 594.055 l
192.874 593.426 l
192.601 591.248 l
191.242 589.994 l
191.635 588.644 l
192.703 588.601 l
193.222 587.428 l
196.429 586.205 l
197.296 586.414 l
199.021 586.006 l
201.757 584.918 l
202.723 582.769 l
207.484 581.303 l
209.683 580.118 l
210.688 580.736 l
211.678 581.834 l
211.198 583.676 l
211.843 584.855 l
213.331 585.995 l
214.75 586.327 l
217.543 585.827 l
218.245 584.74 l
219.013 584.729 l
219.67 584.318 l
221.722 584.033 l
222.223 583.235 l
224.968 583.274 l
229.96 581.558 l
232.396 583.004 l
234.217 583.205 l
235.684 582.899 l
236.989 578.918 l
</path>
</page>
</ipe>