<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200629192037" modified="D:20200629192037"/>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="371.52 273.788" origin="0 0" frame="371.52 273.788"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="agablue" value="0 0.455 0.965"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.995 0.964 0.607" fillrule="wind">
161.863 204.893 m
159.427 201.662 l
156.769 201.212 l
156.616 196.434 l
154.836 194.31 l
148.486 195.854 l
146.177 187.565 l
144.538 186.553 l
138.198 184.747 l
141.079 177.037 l
138.883 175.901 l
139.139 173.43 l
137.166 174.064 l
135.561 175.623 l
130.812 176.078 l
125.505 176.197 l
124.342 175.718 l
119.784 177.554 l
117.967 176.648 l
117.47 174.082 l
112.204 175.576 l
110.097 174.963 l
109.38 173.068 l
107.545 172.273 l
103.324 169.295 l
101.923 166.27 l
100.731 166.244 l
99.8535 168.242 l
95.7829 168.379 l
95.1319 171.871 l
93.5723 171.901 l
93.8112 176.239 l
89.9794 179.444 l
84.4901 179.099 l
80.7374 178.458 l
77.6809 182.452 l
75.0616 184.146 l
70.1007 187.384 l
69.5026 187.78 l
61.2634 185.1 l
61.3891 168.973 l
59.7474 168.766 l
57.5072 172.113 l
55.3438 173.318 l
51.7107 172.422 l
50.2965 170.996 l
50.1169 172.041 l
50.9036 173.835 l
50.2932 175.345 l
46.5837 176.83 l
45.1398 180.784 l
43.3725 181.909 l
43.2653 183.365 l
46.3791 182.939 l
46.502 186.231 l
49.2241 186.968 l
52.0198 186.29 l
52.5959 190.75 l
52.0258 193.619 l
48.8228 193.393 l
46.102 194.533 l
42.3961 192.483 l
39.4102 191.511 l
37.7845 192.26 l
38.1093 194.659 l
36.069 197.81 l
33.6941 197.677 l
30.9774 200.916 l
32.8249 204.586 l
31.89 205.583 l
34.4438 211.028 l
37.7352 208.138 l
38.1338 211.783 l
44.7408 217.318 l
49.7405 217.452 l
56.7952 213.911 l
60.585 211.867 l
63.981 213.999 l
69.0551 214.101 l
73.1486 211.483 l
74.0785 212.979 l
78.5742 212.761 l
79.3762 215.165 l
74.1896 218.701 l
77.2614 221.239 l
76.662 222.67 l
79.7346 224.045 l
77.424 227.707 l
78.8916 229.553 l
90.8682 231.452 l
92.4312 232.81 l
100.44 234.854 l
103.318 237.174 l
109.069 235.966 l
110.077 230.245 l
113.419 231.575 l
117.53 229.713 l
117.264 226.765 l
120.334 227.071 l
128.356 232.2 l
127.185 230.483 l
131.268 226.307 l
138.42 213.093 l
140.126 215.756 l
144.535 212.827 l
149.134 214.129 l
150.901 213.217 l
152.442 210.311 l
154.68 209.343 l
156.042 207.239 l
160.165 207.9 l
161.863 204.893 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.83 0.877 0.352" fillrule="wind">
61.3891 168.973 m
61.2634 185.1 l
69.5026 187.78 l
70.1007 187.384 l
75.0616 184.146 l
77.6809 182.452 l
80.7374 178.458 l
84.4901 179.099 l
89.9794 179.444 l
93.8112 176.239 l
93.5723 171.901 l
95.1319 171.871 l
95.7829 168.379 l
99.8535 168.242 l
100.731 166.244 l
101.923 166.27 l
103.324 169.295 l
107.545 172.273 l
109.38 173.068 l
110.33 172.645 l
107.644 169.872 l
110.006 168.274 l
112.286 169.331 l
116.079 167.101 l
111.981 164.081 l
109.546 164.492 l
108.225 164.384 l
107.766 165.547 l
108.434 167.498 l
104.154 166.519 l
103.137 163.832 l
101.616 161.539 l
98.9431 161.733 l
98.1135 159.917 l
100.462 158.939 l
101.154 155.905 l
99.3546 151.831 l
96.9407 152.676 l
95.1573 152.703 l
95.2455 155.167 l
90.9881 156.902 l
87.641 158.901 l
85.5535 160.836 l
81.8927 163.698 l
80.3195 168.025 l
79.2455 168.794 l
75.7849 168.599 l
74.5603 169.468 l
74.2181 172.883 l
69.9055 175.168 l
67.209 172.657 l
64.4746 171.179 l
65.0001 169.031 l
61.3891 168.973 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.705 0.591 0.505" fillrule="wind">
300.836 172.87 m
300.836 172.87 l
300.836 172.87 l
300.836 172.87 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.705 0.591 0.505" fillrule="wind">
300.388 173.624 m
300.388 173.624 l
300.836 172.87 l
299.619 173.128 l
298.23 171.673 l
297.274 170.218 l
297.396 167.172 l
295.741 166.241 l
295.172 165.501 l
293.965 164.265 l
291.834 163.579 l
290.445 162.463 l
290.344 160.674 l
289.971 160.219 l
291.244 159.551 l
293.057 157.756 l
292.596 156.771 l
291.234 156.503 l
288.972 156.307 l
287.725 154.48 l
286.296 154.624 l
286.096 154.258 l
284.541 155.026 l
284.155 154.268 l
283.217 153.934 l
283.104 154.692 l
282.275 155.062 l
281.415 155.708 l
282.291 157.496 l
283.046 157.975 l
282.761 158.722 l
283.573 160.938 l
283.364 161.613 l
281.496 162.064 l
279.985 163.176 l
282.592 165.855 l
286.119 168.12 l
288.318 171.138 l
289.837 169.8 l
292.605 169.646 l
292.105 171.899 l
297.048 173.754 l
298.321 176.186 l
300.388 173.624 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.532 0.779 0.395" fillrule="wind">
286.096 154.258 m
286.296 154.624 l
287.725 154.48 l
288.972 156.307 l
291.234 156.503 l
292.596 156.771 l
293.057 157.756 l
295.82 152.982 l
296.612 150.392 l
296.637 145.842 l
295.431 143.694 l
292.533 142.947 l
289.974 141.34 l
287.091 141.009 l
286.733 143.119 l
287.326 146.047 l
285.912 150.158 l
288.29 150.829 l
286.096 154.258 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.144 0.737 0.612" fillrule="wind">
163.116 205.295 m
166.49 206.145 l
172.597 210.413 l
177.466 212.776 l
180.249 211.232 l
183.588 211.158 l
185.727 208.826 l
188.922 208.647 l
193.549 207.403 l
196.66 210.866 l
195.361 213.834 l
198.676 219.152 l
202.261 217.016 l
205.167 216.414 l
208.93 215.1 l
209.54 211.308 l
214.087 209.207 l
217.112 210.13 l
221.161 210.784 l
224.368 210.125 l
227.503 207.737 l
229.446 205.223 l
232.414 205.274 l
236.445 204.479 l
239.387 205.691 l
243.601 206.504 l
248.289 209.996 l
250.208 209.457 l
251.884 207.794 l
255.703 208.207 l
254.144 204.5 l
251.883 199.675 l
252.707 197.728 l
254.519 198.331 l
257.676 197.591 l
260.137 199.347 l
262.705 197.825 l
265.605 194.53 l
265.255 192.872 l
262.73 193.397 l
258.08 192.779 l
255.828 191.459 l
253.482 188.421 l
248.602 186.656 l
245.413 184.258 l
242.123 185.171 l
240.322 185.58 l
238.642 182.683 l
239.664 180.971 l
240.182 179.51 l
237.942 178.029 l
235.645 175.689 l
231.905 174.162 l
227.108 173.998 l
221.937 172.501 l
218.211 170.202 l
216.794 171.531 l
212.921 171.527 l
208.187 174.142 l
205.027 174.787 l
200.77 174.185 l
194.164 175.157 l
190.635 175.056 l
188.757 177.646 l
187.299 181.719 l
185.321 182.213 l
181.454 185.008 l
177.143 185.638 l
173.339 186.412 l
172.188 188.386 l
173.42 193.783 l
171.212 197.571 l
166.646 199.358 l
163.956 201.904 l
163.116 205.295 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.995 0.858 0.705" fillrule="wind">
193.765 118.14 m
194.006 116.772 l
192.884 116.112 l
193.147 113.906 l
190.859 114.553 l
186.716 112.086 l
186.813 110.054 l
185.046 107.093 l
184.885 105.383 l
183.457 102.505 l
180.956 103.298 l
180.831 99.7049 l
180.108 98.5286 l
180.447 97.066 l
178.868 96.2509 l
177.182 101.729 l
176.298 101.718 l
175.775 99.503 l
174.023 101.298 l
175.011 103.278 l
176.443 103.479 l
177.918 106.44 l
176.073 107.04 l
173.105 106.988 l
170.059 107.471 l
169.777 109.925 l
168.249 110.1 l
165.714 111.634 l
164.583 109.228 l
166.893 107.361 l
164.892 106.052 l
164.182 104.776 l
166.152 103.839 l
165.607 101.741 l
166.717 99.1363 l
167.215 96.3005 l
166.756 95.0485 l
164.579 95.0916 l
160.633 94.3811 l
160.817 91.815 l
159.109 89.8059 l
154.503 87.5296 l
150.92 83.5732 l
148.514 81.4634 l
145.325 79.2819 l
145.32 77.7536 l
143.724 76.9363 l
140.841 75.75 l
139.346 75.5754 l
138.387 73.0574 l
139.053 68.7847 l
139.223 66.0725 l
137.867 62.9774 l
137.852 57.4694 l
136.196 57.3129 l
134.739 54.8507 l
135.713 53.7885 l
132.795 52.8756 l
131.717 50.6885 l
130.433 49.7654 l
127.402 52.7669 l
125.92 57.2831 l
124.692 60.5484 l
123.571 62.0836 l
121.871 65.2102 l
121.077 69.2985 l
120.523 71.3488 l
117.612 75.878 l
116.286 82.3233 l
115.329 86.618 l
115.34 90.7145 l
114.719 93.9041 l
110.062 91.8631 l
107.806 92.2713 l
103.625 96.4159 l
105.164 97.6589 l
104.218 99.012 l
100.464 101.953 l
102.596 104.277 l
109.639 104.268 l
109.004 107.278 l
107.205 109.066 l
106.841 111.795 l
104.746 113.396 l
108.273 117.157 l
111.99 116.883 l
115.338 120.679 l
117.344 124.391 l
120.451 128.099 l
120.402 130.757 l
123.131 132.929 l
120.548 134.795 l
119.436 137.368 l
118.302 140.73 l
119.871 142.398 l
124.726 141.453 l
128.294 142.028 l
131.385 145.301 l
134.825 140.747 l
134.501 137.615 l
135.775 135.665 l
135.67 133.732 l
133.373 134.239 l
134.27 130.096 l
137.415 127.739 l
141.863 125.153 l
139.832 123.486 l
138.59 120.071 l
141.69 118.699 l
144.708 116.927 l
148.882 114.911 l
153.27 114.447 l
155.116 112.629 l
157.589 112.29 l
161.439 111.461 l
164.105 111.52 l
164.471 112.93 l
164.05 115.203 l
164.297 116.751 l
166.249 117.509 l
166.518 114.677 l
166.586 113.96 l
169.495 112.605 l
171.508 113.163 l
174.21 112.923 l
176.822 113.029 l
177.046 115.227 l
175.743 116.374 l
178.325 116.824 l
181.238 119.513 l
184.927 121.83 l
187.612 120.934 l
189.894 122.471 l
191.394 120.204 l
190.313 118.681 l
193.765 118.14 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.866 0.528 0.474" fillrule="wind">
178.868 96.2509 m
178.802 93.7949 l
177.685 94.3124 l
177.894 91.5687 l
176.98 93.3447 l
176.795 95.0861 l
176.186 96.7376 l
174.849 98.7422 l
171.901 98.8803 l
172.192 97.4593 l
171.187 95.548 l
169.825 96.2437 l
169.359 95.6192 l
168.453 95.9932 l
167.215 96.3005 l
166.717 99.1363 l
165.607 101.741 l
166.152 103.839 l
164.182 104.776 l
164.892 106.052 l
166.893 107.361 l
164.583 109.228 l
165.714 111.634 l
168.249 110.1 l
169.777 109.925 l
170.059 107.471 l
173.105 106.988 l
176.073 107.04 l
177.918 106.44 l
176.443 103.479 l
175.011 103.278 l
174.023 101.298 l
175.775 99.503 l
176.298 101.718 l
177.182 101.729 l
178.868 96.2509 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.834 0.724 0.54" fillrule="wind">
175.743 116.374 m
177.046 115.227 l
176.822 113.029 l
174.21 112.923 l
171.508 113.163 l
169.495 112.605 l
166.586 113.96 l
166.518 114.677 l
168.635 117.35 l
170.364 118.266 l
172.651 117.43 l
174.342 117.342 l
175.743 116.374 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.56 0.737 0.756" fillrule="wind">
164.297 116.751 m
164.05 115.203 l
164.471 112.93 l
164.105 111.52 l
161.439 111.461 l
157.589 112.29 l
155.116 112.629 l
153.27 114.447 l
148.882 114.911 l
144.708 116.927 l
141.69 118.699 l
138.59 120.071 l
139.832 123.486 l
141.863 125.153 l
143.19 126.036 l
145.756 124.902 l
148.988 122.511 l
150.786 121.987 l
151.86 120.237 l
154.347 119.521 l
156.945 117.931 l
160.566 117.103 l
164.297 116.751 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.732 0.717 0.348" fillrule="wind">
131.385 145.301 m
128.294 142.028 l
124.726 141.453 l
119.871 142.398 l
118.302 140.73 l
119.436 137.368 l
120.548 134.795 l
123.131 132.929 l
120.402 130.757 l
120.451 128.099 l
117.344 124.391 l
115.338 120.679 l
111.99 116.883 l
108.273 117.157 l
104.746 113.396 l
106.841 111.795 l
107.205 109.066 l
109.004 107.278 l
109.639 104.268 l
102.596 104.277 l
100.464 101.953 l
98.1181 102.832 l
97.1636 105.343 l
94.6907 108.018 l
88.7938 107.356 l
83.5937 107.29 l
79.0861 106.797 l
80.2922 110.9 l
84.9089 112.737 l
84.6441 114.383 l
83.1127 114.963 l
83.0244 118.133 l
79.9647 119.726 l
78.6762 121.925 l
77.0917 123.85 l
82.4548 121.981 l
85.6567 122.528 l
87.5699 122.062 l
88.2177 122.864 l
90.4468 122.542 l
94.6064 124.066 l
94.7184 127.205 l
96.5025 129.309 l
98.8854 129.302 l
99.2352 130.347 l
101.681 130.835 l
102.865 130.486 l
104.116 131.54 l
103.94 133.8 l
105.299 136.088 l
107.336 137.051 l
106.078 139.584 l
109.122 139.464 l
110.002 140.851 l
109.869 142.337 l
111.463 143.97 l
111.097 145.914 l
110.34 147.58 l
112.209 149.302 l
115.646 150.136 l
119.319 150.599 l
120.946 151.335 l
122.809 151.783 l
125.174 149.925 l
126.121 146.887 l
131.385 145.301 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.866 0.528 0.474" fillrule="wind">
95.1573 152.703 m
96.9407 152.676 l
99.3546 151.831 l
100.333 151.344 l
102.65 152.629 l
103.728 151.855 l
104.76 153.692 l
106.673 153.608 l
107.166 154.2 l
107.504 155.829 l
108.882 157.243 l
110.615 156.318 l
110.267 155.08 l
111.235 154.888 l
110.937 151.514 l
112.204 150.209 l
113.319 151.045 l
114.74 151.441 l
116.734 153.234 l
118.938 152.939 l
122.239 152.932 l
122.809 151.783 l
120.946 151.335 l
119.319 150.599 l
115.646 150.136 l
112.209 149.302 l
110.34 147.58 l
111.097 145.914 l
111.463 143.97 l
109.869 142.337 l
110.002 140.851 l
109.122 139.464 l
106.078 139.584 l
107.336 137.051 l
105.299 136.088 l
103.94 133.8 l
104.116 131.54 l
102.865 130.486 l
101.681 130.835 l
99.2352 130.347 l
98.8854 129.302 l
96.5025 129.309 l
94.7184 127.205 l
94.6064 124.066 l
90.4468 122.542 l
88.2177 122.864 l
87.5699 122.062 l
85.6567 122.528 l
82.4548 121.981 l
77.0917 123.85 l
79.9946 127.194 l
79.7325 129.587 l
77.3084 130.216 l
77.0578 132.597 l
76.0093 135.615 l
77.378 137.701 l
75.9849 138.266 l
76.8643 141.064 l
78.169 145.912 l
81.4331 144.428 l
83.8464 144.949 l
84.515 146.725 l
87.0414 147.319 l
88.8452 148.519 l
89.4842 151.698 l
92.1818 152.472 l
92.6833 153.902 l
94.1932 152.827 l
95.1573 152.703 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.532 0.779 0.395" fillrule="wind">
99.3546 151.831 m
101.154 155.905 l
100.462 158.939 l
98.1135 159.917 l
98.9431 161.733 l
101.616 161.539 l
103.137 163.832 l
104.154 166.519 l
108.434 167.498 l
107.766 165.547 l
108.225 164.384 l
109.546 164.492 l
108.374 163.206 l
104.891 163.903 l
104.587 161.511 l
108.058 161.831 l
112.012 160.491 l
118.064 161.116 l
118.875 157.322 l
119.927 157.733 l
121.871 156.805 l
121.759 155.229 l
122.239 152.932 l
118.938 152.939 l
116.734 153.234 l
114.74 151.441 l
113.319 151.045 l
112.204 150.209 l
110.937 151.514 l
111.235 154.888 l
110.267 155.08 l
110.615 156.318 l
108.882 157.243 l
107.504 155.829 l
107.166 154.2 l
106.673 153.608 l
104.76 153.692 l
103.728 151.855 l
102.65 152.629 l
100.333 151.344 l
99.3546 151.831 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.144 0.737 0.612" fillrule="wind">
109.38 173.068 m
110.097 174.963 l
112.204 175.576 l
117.47 174.082 l
117.967 176.648 l
119.784 177.554 l
124.342 175.718 l
125.505 176.197 l
130.812 176.078 l
135.561 175.623 l
137.166 174.064 l
139.139 173.43 l
138.689 172.456 l
133.645 170.137 l
132.504 168.45 l
128.399 167.947 l
127.189 165.26 l
123.801 165.823 l
121.589 165.003 l
118.534 163.033 l
118.975 162.062 l
118.064 161.116 l
112.012 160.491 l
108.058 161.831 l
104.587 161.511 l
104.891 163.903 l
108.374 163.206 l
109.546 164.492 l
111.981 164.081 l
116.079 167.101 l
112.286 169.331 l
110.006 168.274 l
107.644 169.872 l
110.33 172.645 l
109.38 173.068 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.705 0.591 0.505" fillrule="wind">
50.2965 170.996 m
51.7107 172.422 l
55.3438 173.318 l
57.5072 172.113 l
59.7474 168.766 l
61.3891 168.973 l
65.0001 169.031 l
64.4746 171.179 l
67.209 172.657 l
69.9055 175.168 l
74.2181 172.883 l
74.5603 169.468 l
75.7849 168.599 l
79.2455 168.794 l
80.3195 168.025 l
81.8927 163.698 l
85.5535 160.836 l
87.641 158.901 l
90.9881 156.902 l
95.2455 155.167 l
95.1573 152.703 l
94.1932 152.827 l
92.6833 153.902 l
92.1818 152.472 l
89.4842 151.698 l
88.8452 148.519 l
87.0414 147.319 l
84.515 146.725 l
83.8464 144.949 l
81.4331 144.428 l
78.169 145.912 l
77.8881 149.23 l
75.5022 149.372 l
71.8443 152.904 l
69.2882 153.343 l
65.7492 155.387 l
63.4733 155.76 l
62.0683 155.007 l
59.9277 155.124 l
57.6511 152.822 l
54.8387 152.046 l
54.2431 154.89 l
54.7085 159.146 l
52.2123 160.536 l
53.0342 163.371 l
50.9095 163.614 l
51.6177 167.145 l
54.6356 166.112 l
57.448 167.46 l
55.1162 170.005 l
54.1989 172.453 l
51.6225 171.359 l
51.2959 168.239 l
50.2965 170.996 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.619 0.838 0.772" fillrule="wind">
37.7036 124.209 m
35.9324 126.145 l
35.9008 128.119 l
34.8785 128.118 l
35.4031 130.819 l
33.7562 133.676 l
29.8345 135.752 l
27.6175 139.383 l
28.3593 142.395 l
29.9703 143.736 l
29.7288 146.019 l
27.63 147.199 l
25.5562 151.933 l
25.5562 151.933 l
23.8057 155.154 l
24.4319 156.409 l
23.4327 161.104 l
25.6244 162.282 l
26.1324 160.723 l
27.7488 158.826 l
29.9441 158.282 l
31.1031 158.403 l
34.8778 161.435 l
36.0781 161.74 l
37.0237 160.529 l
35.9201 158.498 l
37.9162 156.365 l
38.7127 156.567 l
39.7253 153.587 l
42.76 152.75 l
44.9831 150.745 l
49.5334 150.059 l
54.5321 151.112 l
54.8387 152.046 l
57.6511 152.822 l
59.9277 155.124 l
62.0683 155.007 l
63.4733 155.76 l
65.7492 155.387 l
69.2882 153.343 l
71.8443 152.904 l
75.5022 149.372 l
77.8881 149.23 l
78.169 145.912 l
76.8643 141.064 l
75.9849 138.266 l
77.378 137.701 l
76.0093 135.615 l
77.0578 132.597 l
77.3084 130.216 l
79.7325 129.587 l
79.9946 127.194 l
77.0917 123.85 l
78.6762 121.925 l
79.9647 119.726 l
83.0244 118.133 l
83.1127 114.963 l
84.6441 114.383 l
84.9089 112.737 l
80.2922 110.9 l
79.0861 106.797 l
73.0649 107.86 l
69.575 108.67 l
65.9631 109.129 l
64.598 113.485 l
63.0661 114.119 l
60.6066 113.48 l
57.3784 111.755 l
53.4672 112.937 l
50.2362 115.687 l
47.1545 116.712 l
45.017 120.144 l
42.6551 125.022 l
40.9327 124.425 l
38.8986 125.646 l
37.7036 124.209 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.705 0.591 0.505" fillrule="wind">
144.029 48.3455 m
143.547 45.0098 l
142.205 44.0993 l
139.422 43.3678 l
137.898 45.9115 l
137.331 50.5211 l
138.78 55.7473 l
140.991 53.9556 l
142.481 51.689 l
144.029 48.3455 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="1 0.799 0.301" fillrule="wind">
232.646 83.2238 m
230.022 84.2628 l
229.929 87.1562 l
231.507 88.6866 l
235.003 89.6351 l
236.844 89.5548 l
237.559 88.2636 l
236.153 86.7786 l
235.412 84.8358 l
232.646 83.2238 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="1 0.799 0.301" fillrule="wind">
139.139 173.43 m
138.883 175.901 l
141.079 177.037 l
138.198 184.747 l
144.538 186.553 l
146.177 187.565 l
148.486 195.854 l
154.836 194.31 l
156.616 196.434 l
156.769 201.212 l
159.427 201.662 l
161.863 204.893 l
163.116 205.295 l
163.956 201.904 l
166.646 199.358 l
171.212 197.571 l
173.42 193.783 l
172.188 188.386 l
173.339 186.412 l
177.143 185.638 l
181.454 185.008 l
185.321 182.213 l
187.299 181.719 l
188.757 177.646 l
190.635 175.056 l
194.164 175.157 l
200.77 174.185 l
205.027 174.787 l
208.187 174.142 l
212.921 171.527 l
216.794 171.531 l
218.211 170.202 l
221.937 172.501 l
227.108 173.998 l
231.905 174.162 l
235.645 175.689 l
237.942 178.029 l
240.182 179.51 l
239.664 180.971 l
238.642 182.683 l
240.322 185.58 l
242.123 185.171 l
245.413 184.258 l
248.602 186.656 l
253.482 188.421 l
255.828 191.459 l
258.08 192.779 l
262.73 193.397 l
265.255 192.872 l
265.605 194.53 l
262.705 197.825 l
260.137 199.347 l
257.676 197.591 l
254.519 198.331 l
252.707 197.728 l
251.883 199.675 l
254.144 204.5 l
255.703 208.207 l
259.545 206.343 l
264.055 209.47 l
264.026 211.672 l
266.915 217.065 l
268.695 218.72 l
268.656 221.599 l
266.899 222.849 l
269.543 225.489 l
273.52 226.453 l
277.764 226.598 l
282.554 225.007 l
285.365 223.054 l
287.343 217.79 l
288.542 215.58 l
289.657 212.462 l
290.841 207.572 l
296.412 205.998 l
300.203 202.533 l
301.499 198.03 l
306.362 198.024 l
309.137 199.905 l
314.427 201.32 l
312.745 197.026 l
311.501 195.301 l
310.404 190.208 l
308.252 185.77 l
304.367 186.572 l
301.62 184.974 l
302.463 181.141 l
302.003 175.944 l
300.368 175.827 l
300.388 173.624 l
298.321 176.186 l
297.048 173.754 l
292.105 171.899 l
292.605 169.646 l
289.837 169.8 l
288.318 171.138 l
286.119 168.12 l
282.592 165.855 l
279.985 163.176 l
275.511 161.97 l
273.154 160.042 l
269.708 158.922 l
271.409 160.826 l
270.739 162.436 l
273.274 165.237 l
271.583 167.44 l
268.793 165.954 l
265.179 163.05 l
263.207 160.379 l
260.068 160.181 l
258.436 158.268 l
260.122 155.518 l
262.742 154.854 l
262.849 153.047 l
265.381 151.876 l
268.968 154.745 l
271.81 153.178 l
273.88 153.071 l
274.398 150.975 l
269.867 149.863 l
268.371 147.726 l
265.259 145.754 l
263.616 143.023 l
267.061 140.895 l
268.318 137.121 l
270.266 133.643 l
272.44 130.755 l
272.388 127.986 l
270.379 126.973 l
271.145 125.004 l
273.029 123.862 l
272.537 120.885 l
271.724 118.01 l
269.935 117.685 l
267.598 113.797 l
265.006 109.132 l
262.034 104.936 l
257.632 101.718 l
253.18 98.8038 l
249.573 98.4078 l
247.617 96.8779 l
246.51 97.995 l
244.7 96.2856 l
240.227 94.569 l
236.84 94.0446 l
235.747 90.4482 l
233.974 90.2494 l
233.134 92.7172 l
233.892 94.0375 l
229.598 95.1329 l
228.085 94.5754 l
224.863 95.4641 l
223.339 96.8588 l
223.845 98.8432 l
220.919 99.474 l
219.377 100.773 l
216.648 98.9291 l
213.536 98.5308 l
210.984 98.5482 l
209.266 97.7071 l
207.607 97.2027 l
208.091 93.2838 l
206.384 93.377 l
206.096 94.1794 l
206 95.5947 l
203.653 94.5975 l
202.267 95.2278 l
199.89 96.5155 l
200.822 99.3778 l
198.795 100.048 l
198.032 103.245 l
194.653 102.667 l
195.037 106.816 l
198.069 109.761 l
198.197 112.691 l
198.103 115.429 l
196.706 116.285 l
195.637 118.409 l
193.765 118.14 l
190.313 118.681 l
191.394 120.204 l
189.894 122.471 l
187.612 120.934 l
184.927 121.83 l
181.238 119.513 l
178.325 116.824 l
175.743 116.374 l
174.342 117.342 l
172.651 117.43 l
170.364 118.266 l
168.635 117.35 l
166.518 114.677 l
166.249 117.509 l
164.297 116.751 l
160.566 117.103 l
156.945 117.931 l
154.347 119.521 l
151.86 120.237 l
150.786 121.987 l
148.988 122.511 l
145.756 124.902 l
143.19 126.036 l
141.863 125.153 l
137.415 127.739 l
134.27 130.096 l
133.373 134.239 l
135.67 133.732 l
135.775 135.665 l
134.501 137.615 l
134.825 140.747 l
131.385 145.301 l
126.121 146.887 l
125.174 149.925 l
122.809 151.783 l
122.239 152.932 l
121.759 155.229 l
121.871 156.805 l
119.927 157.733 l
118.875 157.322 l
118.064 161.116 l
118.975 162.062 l
118.534 163.033 l
121.589 165.003 l
123.801 165.823 l
127.189 165.26 l
128.399 167.947 l
132.504 168.45 l
133.645 170.137 l
138.689 172.456 l
139.139 173.43 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.995 0.858 0.705" fillrule="wind">
272.023 104.4 m
270.095 98.8314 l
268.724 96.0083 l
267.037 98.9143 l
266.672 101.481 l
268.556 104.904 l
271.118 107.561 l
272.578 106.514 l
272.023 104.4 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.83 0.877 0.352" fillrule="wind">
336.378 160.085 m
333.417 155.974 l
333.471 151.819 l
332.265 148.645 l
332.823 146.669 l
331.156 143.911 l
327.067 142.083 l
321.44 141.845 l
316.88 137.457 l
314.73 138.928 l
314.597 141.808 l
309.03 140.955 l
305.242 139.142 l
301.495 139.068 l
304.741 136.257 l
302.605 129.851 l
300.536 128.284 l
298.987 129.731 l
299.772 133.112 l
297.746 134.21 l
296.446 136.813 l
299.472 137.989 l
301.151 140.403 l
304.37 142.401 l
306.717 145.063 l
313.089 146.232 l
316.511 145.43 l
319.86 152.471 l
321.994 150.564 l
326.689 154.572 l
328.51 156.144 l
330.521 161.148 l
329.972 165.828 l
331.324 168.492 l
334.727 169.27 l
336.473 163.439 l
336.378 160.085 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.83 0.877 0.352" fillrule="wind">
345.112 180.473 m
347.376 182.358 l
348.087 177.395 l
343.339 176.199 l
340.536 171.903 l
335.503 174.852 l
333.762 170.147 l
330.202 170.083 l
329.762 174.354 l
331.345 177.707 l
334.764 177.95 l
335.697 184.093 l
336.643 187.619 l
340.405 182.919 l
342.861 181.42 l
345.112 180.473 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" fill="0.83 0.877 0.352" fillrule="wind">
305.928 137.452 m
307.699 139.739 l
309.519 139.294 l
310.835 140.912 l
313.185 140.081 l
313.595 138.764 l
311.793 136.452 l
310.479 137.675 l
308.838 136.788 l
307.989 134.566 l
305.903 135.646 l
305.928 137.452 l
h
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
161.863 204.893 m
159.427 201.662 l
156.769 201.212 l
156.616 196.434 l
154.836 194.31 l
148.486 195.854 l
146.177 187.565 l
144.538 186.553 l
138.198 184.747 l
141.079 177.037 l
138.883 175.901 l
139.139 173.43 l
137.166 174.064 l
135.561 175.623 l
130.812 176.078 l
125.505 176.197 l
124.342 175.718 l
119.784 177.554 l
117.967 176.648 l
117.47 174.082 l
112.204 175.576 l
110.097 174.963 l
109.38 173.068 l
107.545 172.273 l
103.324 169.295 l
101.923 166.27 l
100.731 166.244 l
99.8535 168.242 l
95.7829 168.379 l
95.1319 171.871 l
93.5723 171.901 l
93.8112 176.239 l
89.9794 179.444 l
84.4901 179.099 l
80.7374 178.458 l
77.6809 182.452 l
75.0616 184.146 l
70.1007 187.384 l
69.5026 187.78 l
61.2634 185.1 l
61.3891 168.973 l
59.7474 168.766 l
57.5072 172.113 l
55.3438 173.318 l
51.7107 172.422 l
50.2965 170.996 l
50.1169 172.041 l
50.9036 173.835 l
50.2932 175.345 l
46.5837 176.83 l
45.1398 180.784 l
43.3725 181.909 l
43.2653 183.365 l
46.3791 182.939 l
46.502 186.231 l
49.2241 186.968 l
52.0198 186.29 l
52.5959 190.75 l
52.0258 193.619 l
48.8228 193.393 l
46.102 194.533 l
42.3961 192.483 l
39.4102 191.511 l
37.7845 192.26 l
38.1093 194.659 l
36.069 197.81 l
33.6941 197.677 l
30.9774 200.916 l
32.8249 204.586 l
31.89 205.583 l
34.4438 211.028 l
37.7352 208.138 l
38.1338 211.783 l
44.7408 217.318 l
49.7405 217.452 l
56.7952 213.911 l
60.585 211.867 l
63.981 213.999 l
69.0551 214.101 l
73.1486 211.483 l
74.0785 212.979 l
78.5742 212.761 l
79.3762 215.165 l
74.1896 218.701 l
77.2614 221.239 l
76.662 222.67 l
79.7346 224.045 l
77.424 227.707 l
78.8916 229.553 l
90.8682 231.452 l
92.4312 232.81 l
100.44 234.854 l
103.318 237.174 l
109.069 235.966 l
110.077 230.245 l
113.419 231.575 l
117.53 229.713 l
117.264 226.765 l
120.334 227.071 l
128.356 232.2 l
127.185 230.483 l
131.268 226.307 l
138.42 213.093 l
140.126 215.756 l
144.535 212.827 l
149.134 214.129 l
150.901 213.217 l
152.442 210.311 l
154.68 209.343 l
156.042 207.239 l
160.165 207.9 l
161.863 204.893 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
61.3891 168.973 m
61.2634 185.1 l
69.5026 187.78 l
70.1007 187.384 l
75.0616 184.146 l
77.6809 182.452 l
80.7374 178.458 l
84.4901 179.099 l
89.9794 179.444 l
93.8112 176.239 l
93.5723 171.901 l
95.1319 171.871 l
95.7829 168.379 l
99.8535 168.242 l
100.731 166.244 l
101.923 166.27 l
103.324 169.295 l
107.545 172.273 l
109.38 173.068 l
110.33 172.645 l
107.644 169.872 l
110.006 168.274 l
112.286 169.331 l
116.079 167.101 l
111.981 164.081 l
109.546 164.492 l
108.225 164.384 l
107.766 165.547 l
108.434 167.498 l
104.154 166.519 l
103.137 163.832 l
101.616 161.539 l
98.9431 161.733 l
98.1135 159.917 l
100.462 158.939 l
101.154 155.905 l
99.3546 151.831 l
96.9407 152.676 l
95.1573 152.703 l
95.2455 155.167 l
90.9881 156.902 l
87.641 158.901 l
85.5535 160.836 l
81.8927 163.698 l
80.3195 168.025 l
79.2455 168.794 l
75.7849 168.599 l
74.5603 169.468 l
74.2181 172.883 l
69.9055 175.168 l
67.209 172.657 l
64.4746 171.179 l
65.0001 169.031 l
61.3891 168.973 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
300.836 172.87 m
300.836 172.87 l
300.836 172.87 l
300.836 172.87 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
300.388 173.624 m
300.388 173.624 l
300.836 172.87 l
299.619 173.128 l
298.23 171.673 l
297.274 170.218 l
297.396 167.172 l
295.741 166.241 l
295.172 165.501 l
293.965 164.265 l
291.834 163.579 l
290.445 162.463 l
290.344 160.674 l
289.971 160.219 l
291.244 159.551 l
293.057 157.756 l
292.596 156.771 l
291.234 156.503 l
288.972 156.307 l
287.725 154.48 l
286.296 154.624 l
286.096 154.258 l
284.541 155.026 l
284.155 154.268 l
283.217 153.934 l
283.104 154.692 l
282.275 155.062 l
281.415 155.708 l
282.291 157.496 l
283.046 157.975 l
282.761 158.722 l
283.573 160.938 l
283.364 161.613 l
281.496 162.064 l
279.985 163.176 l
282.592 165.855 l
286.119 168.12 l
288.318 171.138 l
289.837 169.8 l
292.605 169.646 l
292.105 171.899 l
297.048 173.754 l
298.321 176.186 l
300.388 173.624 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
286.096 154.258 m
286.296 154.624 l
287.725 154.48 l
288.972 156.307 l
291.234 156.503 l
292.596 156.771 l
293.057 157.756 l
295.82 152.982 l
296.612 150.392 l
296.637 145.842 l
295.431 143.694 l
292.533 142.947 l
289.974 141.34 l
287.091 141.009 l
286.733 143.119 l
287.326 146.047 l
285.912 150.158 l
288.29 150.829 l
286.096 154.258 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
163.116 205.295 m
166.49 206.145 l
172.597 210.413 l
177.466 212.776 l
180.249 211.232 l
183.588 211.158 l
185.727 208.826 l
188.922 208.647 l
193.549 207.403 l
196.66 210.866 l
195.361 213.834 l
198.676 219.152 l
202.261 217.016 l
205.167 216.414 l
208.93 215.1 l
209.54 211.308 l
214.087 209.207 l
217.112 210.13 l
221.161 210.784 l
224.368 210.125 l
227.503 207.737 l
229.446 205.223 l
232.414 205.274 l
236.445 204.479 l
239.387 205.691 l
243.601 206.504 l
248.289 209.996 l
250.208 209.457 l
251.884 207.794 l
255.703 208.207 l
254.144 204.5 l
251.883 199.675 l
252.707 197.728 l
254.519 198.331 l
257.676 197.591 l
260.137 199.347 l
262.705 197.825 l
265.605 194.53 l
265.255 192.872 l
262.73 193.397 l
258.08 192.779 l
255.828 191.459 l
253.482 188.421 l
248.602 186.656 l
245.413 184.258 l
242.123 185.171 l
240.322 185.58 l
238.642 182.683 l
239.664 180.971 l
240.182 179.51 l
237.942 178.029 l
235.645 175.689 l
231.905 174.162 l
227.108 173.998 l
221.937 172.501 l
218.211 170.202 l
216.794 171.531 l
212.921 171.527 l
208.187 174.142 l
205.027 174.787 l
200.77 174.185 l
194.164 175.157 l
190.635 175.056 l
188.757 177.646 l
187.299 181.719 l
185.321 182.213 l
181.454 185.008 l
177.143 185.638 l
173.339 186.412 l
172.188 188.386 l
173.42 193.783 l
171.212 197.571 l
166.646 199.358 l
163.956 201.904 l
163.116 205.295 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
193.765 118.14 m
194.006 116.772 l
192.884 116.112 l
193.147 113.906 l
190.859 114.553 l
186.716 112.086 l
186.813 110.054 l
185.046 107.093 l
184.885 105.383 l
183.457 102.505 l
180.956 103.298 l
180.831 99.7049 l
180.108 98.5286 l
180.447 97.066 l
178.868 96.2509 l
177.182 101.729 l
176.298 101.718 l
175.775 99.503 l
174.023 101.298 l
175.011 103.278 l
176.443 103.479 l
177.918 106.44 l
176.073 107.04 l
173.105 106.988 l
170.059 107.471 l
169.777 109.925 l
168.249 110.1 l
165.714 111.634 l
164.583 109.228 l
166.893 107.361 l
164.892 106.052 l
164.182 104.776 l
166.152 103.839 l
165.607 101.741 l
166.717 99.1363 l
167.215 96.3005 l
166.756 95.0485 l
164.579 95.0916 l
160.633 94.3811 l
160.817 91.815 l
159.109 89.8059 l
154.503 87.5296 l
150.92 83.5732 l
148.514 81.4634 l
145.325 79.2819 l
145.32 77.7536 l
143.724 76.9363 l
140.841 75.75 l
139.346 75.5754 l
138.387 73.0574 l
139.053 68.7847 l
139.223 66.0725 l
137.867 62.9774 l
137.852 57.4694 l
136.196 57.3129 l
134.739 54.8507 l
135.713 53.7885 l
132.795 52.8756 l
131.717 50.6885 l
130.433 49.7654 l
127.402 52.7669 l
125.92 57.2831 l
124.692 60.5484 l
123.571 62.0836 l
121.871 65.2102 l
121.077 69.2985 l
120.523 71.3488 l
117.612 75.878 l
115.329 86.618 l
115.34 90.7145 l
114.719 93.9041 l
110.062 91.8631 l
107.806 92.2713 l
103.625 96.4159 l
105.164 97.6589 l
104.218 99.012 l
100.464 101.953 l
102.596 104.277 l
109.639 104.268 l
109.004 107.278 l
107.205 109.066 l
106.841 111.795 l
104.746 113.396 l
108.273 117.157 l
111.99 116.883 l
115.338 120.679 l
117.344 124.391 l
120.451 128.099 l
120.402 130.757 l
123.131 132.929 l
120.548 134.795 l
119.436 137.368 l
118.302 140.73 l
119.871 142.398 l
124.726 141.453 l
128.294 142.028 l
131.385 145.301 l
134.825 140.747 l
134.501 137.615 l
135.775 135.665 l
135.67 133.732 l
133.373 134.239 l
134.27 130.096 l
137.415 127.739 l
141.863 125.153 l
139.832 123.486 l
138.59 120.071 l
141.69 118.699 l
144.708 116.927 l
148.882 114.911 l
153.27 114.447 l
155.116 112.629 l
157.589 112.29 l
161.439 111.461 l
164.105 111.52 l
164.471 112.93 l
164.05 115.203 l
164.297 116.751 l
166.249 117.509 l
166.586 113.96 l
169.495 112.605 l
171.508 113.163 l
174.21 112.923 l
176.822 113.029 l
177.046 115.227 l
175.743 116.374 l
178.325 116.824 l
181.238 119.513 l
184.927 121.83 l
187.612 120.934 l
189.894 122.471 l
191.394 120.204 l
190.313 118.681 l
193.765 118.14 l
193.765 118.14 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
178.868 96.2509 m
178.802 93.7949 l
177.685 94.3124 l
177.894 91.5687 l
176.98 93.3447 l
176.795 95.0861 l
176.186 96.7376 l
174.849 98.7422 l
171.901 98.8803 l
172.192 97.4593 l
171.187 95.548 l
169.825 96.2437 l
169.359 95.6192 l
168.453 95.9932 l
167.215 96.3005 l
166.717 99.1363 l
165.607 101.741 l
166.152 103.839 l
164.182 104.776 l
164.892 106.052 l
166.893 107.361 l
164.583 109.228 l
165.714 111.634 l
168.249 110.1 l
169.777 109.925 l
170.059 107.471 l
173.105 106.988 l
176.073 107.04 l
177.918 106.44 l
176.443 103.479 l
175.011 103.278 l
174.023 101.298 l
175.775 99.503 l
176.298 101.718 l
177.182 101.729 l
178.868 96.2509 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
175.743 116.374 m
177.046 115.227 l
176.822 113.029 l
174.21 112.923 l
171.508 113.163 l
169.495 112.605 l
166.586 113.96 l
166.518 114.677 l
168.635 117.35 l
170.364 118.266 l
172.651 117.43 l
174.342 117.342 l
175.743 116.374 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
164.297 116.751 m
164.05 115.203 l
164.471 112.93 l
164.105 111.52 l
161.439 111.461 l
157.589 112.29 l
155.116 112.629 l
153.27 114.447 l
148.882 114.911 l
144.708 116.927 l
141.69 118.699 l
138.59 120.071 l
139.832 123.486 l
141.863 125.153 l
143.19 126.036 l
145.756 124.902 l
148.988 122.511 l
150.786 121.987 l
151.86 120.237 l
154.347 119.521 l
156.945 117.931 l
160.566 117.103 l
164.297 116.751 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
131.385 145.301 m
128.294 142.028 l
124.726 141.453 l
119.871 142.398 l
118.302 140.73 l
119.436 137.368 l
120.548 134.795 l
123.131 132.929 l
120.402 130.757 l
120.451 128.099 l
117.344 124.391 l
115.338 120.679 l
111.99 116.883 l
108.273 117.157 l
104.746 113.396 l
106.841 111.795 l
107.205 109.066 l
109.004 107.278 l
109.639 104.268 l
102.596 104.277 l
100.464 101.953 l
98.1181 102.832 l
97.1636 105.343 l
94.6907 108.018 l
88.7938 107.356 l
83.5937 107.29 l
79.0861 106.797 l
80.2922 110.9 l
84.9089 112.737 l
84.6441 114.383 l
83.1127 114.963 l
83.0244 118.133 l
79.9647 119.726 l
78.6762 121.925 l
77.0917 123.85 l
82.4548 121.981 l
85.6567 122.528 l
87.5699 122.062 l
88.2177 122.864 l
90.4468 122.542 l
94.6064 124.066 l
94.7184 127.205 l
96.5025 129.309 l
98.8854 129.302 l
99.2352 130.347 l
101.681 130.835 l
102.865 130.486 l
104.116 131.54 l
103.94 133.8 l
105.299 136.088 l
107.336 137.051 l
106.078 139.584 l
109.122 139.464 l
110.002 140.851 l
109.869 142.337 l
111.463 143.97 l
111.097 145.914 l
110.34 147.58 l
112.209 149.302 l
115.646 150.136 l
119.319 150.599 l
120.946 151.335 l
122.809 151.783 l
125.174 149.925 l
126.121 146.887 l
131.385 145.301 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
95.1573 152.703 m
96.9407 152.676 l
99.3546 151.831 l
100.333 151.344 l
102.65 152.629 l
103.728 151.855 l
104.76 153.692 l
106.673 153.608 l
107.166 154.2 l
107.504 155.829 l
108.882 157.243 l
110.615 156.318 l
110.267 155.08 l
111.235 154.888 l
110.937 151.514 l
112.204 150.209 l
113.319 151.045 l
114.74 151.441 l
116.734 153.234 l
118.938 152.939 l
122.239 152.932 l
122.809 151.783 l
120.946 151.335 l
119.319 150.599 l
115.646 150.136 l
112.209 149.302 l
110.34 147.58 l
111.097 145.914 l
111.463 143.97 l
109.869 142.337 l
110.002 140.851 l
109.122 139.464 l
106.078 139.584 l
107.336 137.051 l
105.299 136.088 l
103.94 133.8 l
104.116 131.54 l
102.865 130.486 l
101.681 130.835 l
99.2352 130.347 l
98.8854 129.302 l
96.5025 129.309 l
94.7184 127.205 l
94.6064 124.066 l
90.4468 122.542 l
88.2177 122.864 l
87.5699 122.062 l
85.6567 122.528 l
82.4548 121.981 l
77.0917 123.85 l
79.9946 127.194 l
79.7325 129.587 l
77.3084 130.216 l
77.0578 132.597 l
76.0093 135.615 l
77.378 137.701 l
75.9849 138.266 l
76.8643 141.064 l
78.169 145.912 l
81.4331 144.428 l
83.8464 144.949 l
84.515 146.725 l
87.0414 147.319 l
88.8452 148.519 l
89.4842 151.698 l
92.1818 152.472 l
92.6833 153.902 l
94.1932 152.827 l
95.1573 152.703 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
99.3546 151.831 m
101.154 155.905 l
100.462 158.939 l
98.1135 159.917 l
98.9431 161.733 l
101.616 161.539 l
103.137 163.832 l
104.154 166.519 l
108.434 167.498 l
107.766 165.547 l
108.225 164.384 l
109.546 164.492 l
108.374 163.206 l
104.891 163.903 l
104.587 161.511 l
108.058 161.831 l
112.012 160.491 l
118.064 161.116 l
118.875 157.322 l
119.927 157.733 l
121.871 156.805 l
121.759 155.229 l
122.239 152.932 l
118.938 152.939 l
116.734 153.234 l
114.74 151.441 l
113.319 151.045 l
112.204 150.209 l
110.937 151.514 l
111.235 154.888 l
110.267 155.08 l
110.615 156.318 l
108.882 157.243 l
107.504 155.829 l
107.166 154.2 l
106.673 153.608 l
104.76 153.692 l
103.728 151.855 l
102.65 152.629 l
100.333 151.344 l
99.3546 151.831 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
109.38 173.068 m
110.097 174.963 l
112.204 175.576 l
117.47 174.082 l
117.967 176.648 l
119.784 177.554 l
124.342 175.718 l
125.505 176.197 l
130.812 176.078 l
135.561 175.623 l
137.166 174.064 l
139.139 173.43 l
138.689 172.456 l
133.645 170.137 l
132.504 168.45 l
128.399 167.947 l
127.189 165.26 l
123.801 165.823 l
121.589 165.003 l
118.534 163.033 l
118.975 162.062 l
118.064 161.116 l
112.012 160.491 l
108.058 161.831 l
104.587 161.511 l
104.891 163.903 l
108.374 163.206 l
109.546 164.492 l
111.981 164.081 l
116.079 167.101 l
112.286 169.331 l
110.006 168.274 l
107.644 169.872 l
110.33 172.645 l
109.38 173.068 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
50.2965 170.996 m
51.7107 172.422 l
55.3438 173.318 l
57.5072 172.113 l
59.7474 168.766 l
61.3891 168.973 l
65.0001 169.031 l
64.4746 171.179 l
67.209 172.657 l
69.9055 175.168 l
74.2181 172.883 l
74.5603 169.468 l
75.7849 168.599 l
79.2455 168.794 l
80.3195 168.025 l
81.8927 163.698 l
85.5535 160.836 l
87.641 158.901 l
90.9881 156.902 l
95.2455 155.167 l
95.1573 152.703 l
94.1932 152.827 l
92.6833 153.902 l
92.1818 152.472 l
89.4842 151.698 l
88.8452 148.519 l
87.0414 147.319 l
84.515 146.725 l
83.8464 144.949 l
81.4331 144.428 l
78.169 145.912 l
77.8881 149.23 l
75.5022 149.372 l
71.8443 152.904 l
69.2882 153.343 l
65.7492 155.387 l
63.4733 155.76 l
62.0683 155.007 l
59.9277 155.124 l
57.6511 152.822 l
54.8387 152.046 l
54.2431 154.89 l
54.7085 159.146 l
52.2123 160.536 l
53.0342 163.371 l
50.9095 163.614 l
51.6177 167.145 l
54.6356 166.112 l
57.448 167.46 l
55.1162 170.005 l
54.1989 172.453 l
51.6225 171.359 l
51.2959 168.239 l
50.2965 170.996 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
37.7036 124.209 m
35.9324 126.145 l
35.9008 128.119 l
34.8785 128.118 l
35.4031 130.819 l
33.7562 133.676 l
29.8345 135.752 l
27.6175 139.383 l
28.3593 142.395 l
29.9703 143.736 l
29.7288 146.019 l
27.63 147.199 l
25.5562 151.933 l
25.5562 151.933 l
23.8057 155.154 l
24.4319 156.409 l
23.4327 161.104 l
25.6244 162.282 l
26.1324 160.723 l
27.7488 158.826 l
29.9441 158.282 l
31.1031 158.403 l
34.8778 161.435 l
36.0781 161.74 l
37.0237 160.529 l
35.9201 158.498 l
37.9162 156.365 l
38.7127 156.567 l
39.7253 153.587 l
42.76 152.75 l
44.9831 150.745 l
49.5334 150.059 l
54.5321 151.112 l
54.8387 152.046 l
57.6511 152.822 l
59.9277 155.124 l
62.0683 155.007 l
63.4733 155.76 l
65.7492 155.387 l
69.2882 153.343 l
71.8443 152.904 l
75.5022 149.372 l
77.8881 149.23 l
78.169 145.912 l
76.8643 141.064 l
75.9849 138.266 l
77.378 137.701 l
76.0093 135.615 l
77.0578 132.597 l
77.3084 130.216 l
79.7325 129.587 l
79.9946 127.194 l
77.0917 123.85 l
78.6762 121.925 l
79.9647 119.726 l
83.0244 118.133 l
83.1127 114.963 l
84.6441 114.383 l
84.9089 112.737 l
80.2922 110.9 l
79.0861 106.797 l
73.0649 107.86 l
69.575 108.67 l
65.9631 109.129 l
64.598 113.485 l
63.0661 114.119 l
60.6066 113.48 l
57.3784 111.755 l
53.4672 112.937 l
50.2362 115.687 l
47.1545 116.712 l
45.017 120.144 l
42.6551 125.022 l
40.9327 124.425 l
38.8986 125.646 l
37.7036 124.209 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
144.029 48.3455 m
143.547 45.0098 l
142.205 44.0993 l
139.422 43.3678 l
137.898 45.9115 l
137.331 50.5211 l
138.78 55.7473 l
140.991 53.9556 l
142.481 51.689 l
144.029 48.3455 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
232.646 83.2238 m
230.022 84.2628 l
229.929 87.1562 l
231.507 88.6866 l
235.003 89.6351 l
236.844 89.5548 l
237.559 88.2636 l
236.153 86.7786 l
235.412 84.8358 l
232.646 83.2238 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
139.139 173.43 m
138.883 175.901 l
141.079 177.037 l
138.198 184.747 l
144.538 186.553 l
146.177 187.565 l
148.486 195.854 l
154.836 194.31 l
156.616 196.434 l
156.769 201.212 l
159.427 201.662 l
161.863 204.893 l
163.116 205.295 l
163.956 201.904 l
166.646 199.358 l
171.212 197.571 l
173.42 193.783 l
172.188 188.386 l
173.339 186.412 l
177.143 185.638 l
181.454 185.008 l
185.321 182.213 l
187.299 181.719 l
188.757 177.646 l
190.635 175.056 l
194.164 175.157 l
200.77 174.185 l
205.027 174.787 l
208.187 174.142 l
212.921 171.527 l
216.794 171.531 l
218.211 170.202 l
221.937 172.501 l
227.108 173.998 l
231.905 174.162 l
235.645 175.689 l
237.942 178.029 l
240.182 179.51 l
239.664 180.971 l
238.642 182.683 l
240.322 185.58 l
242.123 185.171 l
245.413 184.258 l
248.602 186.656 l
253.482 188.421 l
255.828 191.459 l
258.08 192.779 l
262.73 193.397 l
265.255 192.872 l
265.605 194.53 l
262.705 197.825 l
260.137 199.347 l
257.676 197.591 l
254.519 198.331 l
252.707 197.728 l
251.883 199.675 l
254.144 204.5 l
255.703 208.207 l
259.545 206.343 l
264.055 209.47 l
264.026 211.672 l
266.915 217.065 l
268.695 218.72 l
268.656 221.599 l
266.899 222.849 l
269.543 225.489 l
273.52 226.453 l
277.764 226.598 l
282.554 225.007 l
285.365 223.054 l
287.343 217.79 l
288.542 215.58 l
289.657 212.462 l
290.841 207.572 l
296.412 205.998 l
300.203 202.533 l
301.499 198.03 l
306.362 198.024 l
309.137 199.905 l
314.427 201.32 l
312.745 197.026 l
311.501 195.301 l
310.404 190.208 l
308.252 185.77 l
304.367 186.572 l
301.62 184.974 l
302.463 181.141 l
302.003 175.944 l
300.368 175.827 l
300.388 173.624 l
298.321 176.186 l
297.048 173.754 l
292.105 171.899 l
292.605 169.646 l
289.837 169.8 l
288.318 171.138 l
286.119 168.12 l
282.592 165.855 l
279.985 163.176 l
275.511 161.97 l
273.154 160.042 l
269.708 158.922 l
271.409 160.826 l
270.739 162.436 l
273.274 165.237 l
271.583 167.44 l
268.793 165.954 l
265.179 163.05 l
263.207 160.379 l
260.068 160.181 l
258.436 158.268 l
260.122 155.518 l
262.742 154.854 l
262.849 153.047 l
265.381 151.876 l
268.968 154.745 l
271.81 153.178 l
273.88 153.071 l
274.398 150.975 l
269.867 149.863 l
268.371 147.726 l
265.259 145.754 l
263.616 143.023 l
267.061 140.895 l
268.318 137.121 l
270.266 133.643 l
272.44 130.755 l
272.388 127.986 l
270.379 126.973 l
271.145 125.004 l
273.029 123.862 l
272.537 120.885 l
271.724 118.01 l
269.935 117.685 l
267.598 113.797 l
265.006 109.132 l
262.034 104.936 l
257.632 101.718 l
253.18 98.8038 l
249.573 98.4078 l
247.617 96.8779 l
246.51 97.995 l
244.7 96.2856 l
240.227 94.569 l
236.84 94.0446 l
235.747 90.4482 l
233.974 90.2494 l
233.134 92.7172 l
233.892 94.0375 l
229.598 95.1329 l
228.085 94.5754 l
224.863 95.4641 l
223.339 96.8588 l
223.845 98.8432 l
220.919 99.474 l
219.377 100.773 l
216.648 98.9291 l
213.536 98.5308 l
210.984 98.5482 l
209.266 97.7071 l
207.607 97.2027 l
208.091 93.2838 l
206.384 93.377 l
206.096 94.1794 l
206 95.5947 l
203.653 94.5975 l
202.267 95.2278 l
199.89 96.5155 l
200.822 99.3778 l
198.795 100.048 l
198.032 103.245 l
194.653 102.667 l
195.037 106.816 l
198.069 109.761 l
198.197 112.691 l
198.103 115.429 l
196.706 116.285 l
195.637 118.409 l
193.765 118.14 l
190.313 118.681 l
191.394 120.204 l
189.894 122.471 l
187.612 120.934 l
184.927 121.83 l
181.238 119.513 l
178.325 116.824 l
175.743 116.374 l
174.342 117.342 l
172.651 117.43 l
170.364 118.266 l
168.635 117.35 l
166.518 114.677 l
166.249 117.509 l
164.297 116.751 l
160.566 117.103 l
156.945 117.931 l
154.347 119.521 l
151.86 120.237 l
150.786 121.987 l
148.988 122.511 l
145.756 124.902 l
143.19 126.036 l
141.863 125.153 l
137.415 127.739 l
134.27 130.096 l
133.373 134.239 l
135.67 133.732 l
135.775 135.665 l
134.501 137.615 l
134.825 140.747 l
131.385 145.301 l
126.121 146.887 l
125.174 149.925 l
122.809 151.783 l
122.239 152.932 l
121.759 155.229 l
121.871 156.805 l
119.927 157.733 l
118.875 157.322 l
118.064 161.116 l
118.975 162.062 l
118.534 163.033 l
121.589 165.003 l
123.801 165.823 l
127.189 165.26 l
128.399 167.947 l
132.504 168.45 l
133.645 170.137 l
138.689 172.456 l
139.139 173.43 l
139.139 173.43 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
272.023 104.4 m
270.095 98.8314 l
268.724 96.0083 l
267.037 98.9143 l
266.672 101.481 l
268.556 104.904 l
271.118 107.561 l
272.578 106.514 l
272.023 104.4 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
336.378 160.085 m
333.417 155.974 l
333.471 151.819 l
332.265 148.645 l
332.823 146.669 l
331.156 143.911 l
327.067 142.083 l
321.44 141.845 l
316.88 137.457 l
314.73 138.928 l
314.597 141.808 l
309.03 140.955 l
305.242 139.142 l
301.495 139.068 l
304.741 136.257 l
302.605 129.851 l
300.536 128.284 l
298.987 129.731 l
299.772 133.112 l
297.746 134.21 l
296.446 136.813 l
299.472 137.989 l
301.151 140.403 l
304.37 142.401 l
306.717 145.063 l
313.089 146.232 l
316.511 145.43 l
319.86 152.471 l
321.994 150.564 l
326.689 154.572 l
328.51 156.144 l
330.521 161.148 l
329.972 165.828 l
331.324 168.492 l
334.727 169.27 l
336.473 163.439 l
336.378 160.085 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
345.112 180.473 m
347.376 182.358 l
348.087 177.395 l
343.339 176.199 l
340.536 171.903 l
335.503 174.852 l
333.762 170.147 l
330.202 170.083 l
329.762 174.354 l
331.345 177.707 l
334.764 177.95 l
335.697 184.093 l
336.643 187.619 l
340.405 182.919 l
342.861 181.42 l
345.112 180.473 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="heavier" cap="2" join="1">
305.928 137.452 m
307.699 139.739 l
309.519 139.294 l
310.835 140.912 l
313.185 140.081 l
313.595 138.764 l
311.793 136.452 l
310.479 137.675 l
308.838 136.788 l
307.989 134.566 l
305.903 135.646 l
305.928 137.452 l
</path>
<path matrix="0.5 0 0 0.5 92.8799 68.447" stroke="0" pen="fat">
191.267 7.2 m
225.662 7.2
258.653 20.8654
282.974 45.1864 c
307.295 69.5075
320.961 102.499
320.961 136.894 c
320.961 171.289
307.295 204.28
282.974 228.601 c
258.653 252.922
225.662 266.588
191.267 266.588 c
156.872 266.588
123.881 252.922
99.5595 228.601 c
75.2384 204.28
61.5731 171.289
61.5731 136.894 c
61.5731 102.499
75.2384 69.5075
99.5595 45.1864 c
123.881 20.8654
156.872 7.2
191.267 7.2 c
h
</path>
</page>
</ipe>
