<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200629091622" modified="D:20200629091629"/>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="195.816 280.512" origin="0 0" frame="195.816 280.512"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="agablue" value="0 0.455 0.965"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.619 0.838 0.772" fillrule="wind">
78.1262 34.7493 m
79.297 32.4133 l
80.8215 28.5801 l
84.7852 25.4637 l
89.0538 24.1516 l
87.6817 21.5029 l
84.7852 21.2361 l
83.2305 23.1129 l
81.3934 23.2547 l
78.1282 23.2574 l
78.1262 34.7493 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.619 0.838 0.772" fillrule="wind">
111.692 127.111 m
110.931 124.29 l
110.115 120.631 l
110.145 117.045 l
109.483 116.238 l
109.247 113.884 l
109.039 111.969 l
112.91 108.8 l
112.493 106.226 l
114.399 104.587 l
114.244 102.738 l
111.314 97.828 l
106.793 95.7484 l
100.678 94.9369 l
97.3289 95.3297 l
97.9698 92.9951 l
97.3454 90.0365 l
97.9081 88.0245 l
96.0793 86.6116 l
92.955 86.0553 l
90.0231 87.5203 l
88.8463 86.4684 l
89.2716 82.4344 l
91.3301 81.1998 l
92.9993 82.4929 l
93.9076 80.3593 l
91.1003 79.0757 l
88.6519 76.4848 l
88.2037 72.2356 l
87.4827 69.9439 l
84.6024 69.9317 l
82.2125 67.7187 l
81.3382 64.4423 l
84.3368 61.1995 l
87.2518 60.296 l
86.2027 56.245 l
82.6016 53.6615 l
80.62 48.1972 l
77.8373 46.3283 l
76.5879 44.0897 l
77.5726 39.0434 l
79.6019 36.1799 l
78.3166 36.4314 l
75.4908 37.2092 l
68.123 37.871 l
66.8589 40.7331 l
66.9182 44.3562 l
64.8882 44.0468 l
63.8141 45.7827 l
63.5476 50.7828 l
65.8868 52.825 l
66.8536 55.7391 l
66.4993 58.0361 l
68.1156 61.8634 l
69.2292 67.6804 l
68.902 70.2151 l
70.233 71.0275 l
69.9067 72.6351 l
68.4925 73.4858 l
69.4974 75.2579 l
68.1212 76.8481 l
67.4093 81.6276 l
68.6353 82.4614 l
68.1202 87.4012 l
68.8366 91.4811 l
69.6515 94.9853 l
71.4774 96.3984 l
70.5506 100.163 l
70.5407 103.661 l
72.8491 106.122 l
72.7781 109.24 l
74.5183 112.843 l
74.526 116.199 l
73.7344 116.862 l
72.3298 123.054 l
74.2082 126.689 l
73.92 130.077 l
75.0097 133.226 l
77.0065 136.448 l
79.1582 138.568 l
78.2457 139.901 l
78.8823 140.99 l
78.7858 146.582 l
82.1068 148.222 l
83.1533 151.657 l
82.783 152.481 l
85.3238 155.442 l
89.3133 154.646 l
91.1057 152.277 l
92.2954 154.915 l
95.7723 154.78 l
96.2645 154.079 l
101.87 148.702 l
104.363 148.198 l
108.088 145.738 l
111.228 144.431 l
111.666 142.95 l
108.664 137.805 l
111.739 136.876 l
115.163 136.354 l
117.575 136.903 l
120.34 139.511 l
120.839 142.493 l
122.349 143.138 l
123.878 141.193 l
123.816 138.486 l
121.249 136.606 l
119.201 135.212 l
115.76 131.865 l
111.692 127.111 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.705 0.591 0.505" fillrule="wind">
78.1262 34.7493 m
78.1282 23.2574 l
81.3934 23.2547 l
83.2305 23.1129 l
82.2209 20.9625 l
79.6061 19.296 l
78.1079 19.4673 l
76.3026 19.9026 l
74.0891 21.5112 l
70.895 22.2806 l
67.0587 25.2273 l
63.9447 28.025 l
59.7452 33.739 l
62.2589 32.6794 l
66.5395 29.2731 l
70.5838 27.4202 l
72.1569 29.7843 l
73.1457 33.2665 l
75.9564 35.3402 l
78.1262 34.7493 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.705 0.591 0.505" fillrule="wind">
75.2101 169.136 m
76.7046 166.97 l
77.1114 164.662 l
78.7109 163.303 l
77.7507 160.185 l
79.3887 156.544 l
80.5831 152.031 l
82.783 152.481 l
83.1533 151.657 l
82.1068 148.222 l
78.7858 146.582 l
78.8823 140.99 l
78.2457 139.901 l
79.1582 138.568 l
77.0065 136.448 l
75.0097 133.226 l
73.92 130.077 l
74.2082 126.689 l
72.3298 123.054 l
73.7344 116.862 l
74.526 116.199 l
74.5183 112.843 l
72.7781 109.24 l
72.8491 106.122 l
70.5407 103.661 l
70.5506 100.163 l
71.4774 96.3984 l
69.6515 94.9853 l
68.8366 91.4811 l
68.1202 87.4012 l
68.6353 82.4614 l
67.4093 81.6276 l
68.1212 76.8481 l
69.4974 75.2579 l
68.4925 73.4858 l
69.9067 72.6351 l
70.233 71.0275 l
68.902 70.2151 l
69.2292 67.6804 l
68.1156 61.8634 l
66.4993 58.0361 l
66.8536 55.7391 l
65.8868 52.825 l
63.5476 50.7828 l
63.8141 45.7827 l
64.8882 44.0468 l
66.9182 44.3562 l
66.8589 40.7331 l
68.123 37.871 l
75.4908 37.2092 l
78.3166 36.4314 l
75.6038 36.4687 l
74.1357 35.2421 l
71.3846 33.4281 l
70.893 28.6665 l
69.6018 28.5469 l
66.1621 30.2167 l
62.6716 33.7512 l
62.6716 33.7512 l
58.8786 36.6138 l
57.9235 39.7389 l
58.7876 42.5912 l
57.2535 45.7847 l
56.8625 53.77 l
58.159 58.1564 l
61.3794 61.6213 l
56.7515 62.9159 l
59.6549 66.7966 l
60.6929 73.9268 l
64.0814 72.4332 l
65.6747 81.0998 l
63.6285 82.1907 l
62.6759 77.027 l
60.7532 77.6148 l
61.7105 83.5089 l
62.7498 90.9506 l
64.1509 93.6447 l
63.2728 97.4453 l
63.0213 101.77 l
64.306 101.893 l
66.1768 107.978 l
68.2849 113.885 l
69.5754 119.288 l
68.8734 124.629 l
69.7839 127.534 l
69.4186 131.835 l
71.2016 136.04 l
71.7509 142.606 l
72.7296 149.536 l
73.6831 156.873 l
73.46 162.173 l
72.8253 166.689 l
74.3929 167.504 l
75.2101 169.136 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.979 0.713 0.579" fillrule="wind">
111.692 127.111 m
113.671 127.485 l
116.729 124.762 l
117.862 124.865 l
121 122.594 l
123.392 120.621 l
125.155 118.176 l
123.811 116.46 l
124.655 114.399 l
123.335 112.096 l
119.892 110.045 l
117.641 110.785 l
115.991 110.389 l
113.172 111.973 l
111.105 111.855 l
109.247 113.884 l
109.483 116.238 l
110.145 117.045 l
110.115 120.631 l
110.931 124.29 l
111.692 127.111 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.866 0.528 0.474" fillrule="wind">
124.655 114.399 m
123.811 116.46 l
125.155 118.176 l
123.392 120.621 l
121 122.594 l
117.862 124.865 l
116.729 124.762 l
113.671 127.485 l
111.692 127.111 l
115.76 131.865 l
119.201 135.212 l
121.249 136.606 l
123.816 138.486 l
123.878 141.193 l
122.349 143.138 l
120.839 142.493 l
121.437 144.431 l
121.85 146.408 l
121.852 148.237 l
120.755 148.839 l
119.611 148.302 l
118.474 148.449 l
118.118 149.725 l
117.834 152.745 l
117.263 153.725 l
115.204 154.612 l
113.959 153.97 l
110.741 154.599 l
110.944 159.019 l
110.042 160.818 l
110.995 161.485 l
110.702 163.32 l
111.537 164.726 l
112.079 167.244 l
111.359 169.223 l
109.693 170.115 l
109.366 171.366 l
109.814 173.192 l
103.968 173.322 l
102.796 176.987 l
103.685 177.039 l
103.645 178.391 l
103.051 179.305 l
102.917 181.11 l
101.146 182.035 l
99.2277 182.004 l
97.9657 182.909 l
95.9047 183.525 l
94.7051 184.686 l
91.2907 185.198 l
87.9797 187.972 l
88.2248 190.043 l
87.8499 191.228 l
88.1743 193.534 l
84.1848 193.014 l
82.5783 191.858 l
79.9123 190.61 l
79.2322 189.677 l
77.6623 189.609 l
75.3953 189.87 l
73.6754 189.339 l
72.2883 189.693 l
72.492 194.37 l
69.9902 192.558 l
67.2996 192.638 l
66.1466 194.277 l
64.123 194.455 l
64.7674 195.773 l
63.0731 197.637 l
61.8042 200.392 l
62.6086 200.951 l
62.6053 202.24 l
64.4483 203.12 l
64.1444 204.768 l
64.9225 205.828 l
65.1438 207.248 l
68.6304 209.317 l
71.1292 209.901 l
71.538 210.358 l
74.2856 210.215 l
75.6562 218.531 l
75.7282 219.845 l
75.2508 221.58 l
73.8983 222.685 l
73.9138 224.885 l
75.6309 225.384 l
76.2406 225.07 l
76.3436 226.231 l
74.5571 226.544 l
74.5193 228.439 l
80.46 228.372 l
81.4685 229.416 l
82.3155 228.455 l
82.9099 226.668 l
83.4853 227.041 l
85.164 225.439 l
87.5346 225.636 l
88.1247 226.563 l
90.3923 227.27 l
91.6475 227.767 l
92.0019 229.05 l
94.1798 229.913 l
94.0149 230.55 l
91.432 230.81 l
91.0087 232.72 l
91.1317 234.754 l
89.7671 235.541 l
90.3385 235.82 l
92.5957 235.432 l
95.0201 234.673 l
95.9002 235.391 l
98.0927 235.862 l
101.503 236.999 l
102.618 238.159 l
102.215 239.017 l
103.8 239.151 l
104.509 238.45 l
104.113 237.116 l
105.16 236.656 l
105.86 235.245 l
105.014 234.175 l
104.529 231.593 l
105.309 230.06 l
105.53 228.658 l
107.406 227.236 l
108.903 227.086 l
109.24 227.679 l
110.203 227.81 l
111.583 228.342 l
112.574 229.148 l
114.261 228.891 l
115.003 228.999 l
116.66 228.751 l
116.935 229.37 l
116.424 229.973 l
116.729 230.851 l
117.959 230.581 l
119.399 230.891 l
121.145 230.249 l
122.477 229.624 l
123.42 230.445 l
124.102 230.319 l
124.518 229.465 l
125.978 229.682 l
127.147 230.833 l
128.083 233.067 l
129.887 235.844 l
130.925 235.987 l
131.679 234.308 l
133.39 229.005 l
135.02 228.505 l
135.102 226.414 l
132.809 223.921 l
133.757 223.008 l
139.147 222.532 l
139.257 219.496 l
141.573 221.484 l
145.41 220.395 l
150.474 218.545 l
151.962 216.769 l
151.462 215.091 l
155.007 216.026 l
160.941 214.422 l
165.496 214.54 l
170.003 212.03 l
173.897 208.627 l
176.246 207.75 l
178.853 207.628 l
179.958 206.669 l
180.993 202.79 l
181.499 200.944 l
180.285 195.885 l
178.734 193.881 l
174.436 189.596 l
172.494 186.1 l
170.237 183.408 l
169.474 183.348 l
168.623 181.056 l
168.839 175.186 l
167.989 170.316 l
167.665 168.22 l
166.701 166.963 l
166.16 162.679 l
163.069 158.462 l
162.551 155.099 l
160.083 153.68 l
159.369 151.711 l
156.056 151.719 l
151.26 150.452 l
149.112 148.98 l
145.698 148.011 l
142.109 145.358 l
139.528 142.029 l
139.085 139.505 l
139.592 137.627 l
139.022 134.167 l
138.33 132.483 l
136.199 130.576 l
132.816 124.403 l
130.135 121.584 l
128.062 119.911 l
126.672 116.48 l
124.655 114.399 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="1 0.799 0.301" fillrule="wind">
75.3953 189.87 m
77.6623 189.609 l
79.2322 189.677 l
79.9123 190.61 l
82.5783 191.858 l
84.1848 193.014 l
88.1743 193.534 l
87.8499 191.228 l
88.2248 190.043 l
87.9797 187.972 l
91.2907 185.198 l
94.7051 184.686 l
95.9047 183.525 l
97.9657 182.909 l
99.2277 182.004 l
101.146 182.035 l
102.917 181.11 l
103.051 179.305 l
103.645 178.391 l
103.685 177.039 l
102.796 176.987 l
103.968 173.322 l
109.814 173.192 l
109.366 171.366 l
109.693 170.115 l
111.359 169.223 l
112.079 167.244 l
111.537 164.726 l
110.702 163.32 l
110.995 161.485 l
110.042 160.818 l
109.99 161.812 l
107.149 163.458 l
104.318 163.504 l
99.0047 162.568 l
97.5423 159.728 l
97.4654 157.984 l
96.2645 154.079 l
95.7723 154.78 l
92.2954 154.915 l
91.1057 152.277 l
89.3133 154.646 l
85.3238 155.442 l
82.783 152.481 l
80.5831 152.031 l
79.3887 156.544 l
77.7507 160.185 l
78.7109 163.303 l
77.1114 164.662 l
76.7046 166.97 l
75.2101 169.136 l
77.1333 172.557 l
75.8219 175.208 l
76.5214 176.264 l
75.975 177.428 l
77.1661 178.993 l
77.2261 181.651 l
77.3759 183.839 l
78.0314 184.89 l
75.3953 189.87 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.732 0.717 0.348" fillrule="wind">
74.2856 210.215 m
71.538 210.358 l
71.1292 209.901 l
68.6304 209.317 l
65.1438 207.248 l
64.9225 205.828 l
64.1444 204.768 l
64.4483 203.12 l
62.6053 202.24 l
62.6086 200.951 l
61.8042 200.392 l
63.0731 197.637 l
64.7674 195.773 l
64.123 194.455 l
66.1466 194.277 l
67.2996 192.638 l
69.9902 192.558 l
72.492 194.37 l
72.2883 189.693 l
73.6754 189.339 l
75.3953 189.87 l
78.0314 184.89 l
77.3759 183.839 l
77.2261 181.651 l
77.1661 178.993 l
75.975 177.428 l
76.5214 176.264 l
75.8219 175.208 l
77.1333 172.557 l
75.2101 169.136 l
74.3929 167.504 l
72.8253 166.689 l
69.7681 168.519 l
69.5035 169.824 l
63.4589 173.003 l
57.991 176.448 l
55.6392 178.381 l
54.3762 180.963 l
54.8769 181.861 l
52.2945 185.94 l
49.2883 191.64 l
46.4077 197.753 l
45.1607 199.148 l
44.2013 201.398 l
41.8326 203.39 l
39.6601 204.623 l
40.6469 205.982 l
39.1694 208.883 l
40.1185 211.01 l
42.5488 212.927 l
42.9103 211.664 l
42.0405 210.941 l
42.1229 209.828 l
43.3832 210.07 l
44.6148 209.742 l
45.8944 208.207 l
47.6183 209.457 l
48.1952 211.506 l
50.0636 214.146 l
53.73 215.342 l
57.0546 218.515 l
58.0037 220.485 l
57.5783 222.785 l
58.3912 223.072 l
60.4189 221.638 l
61.3921 220.208 l
62.8035 219.427 l
64.5997 216.25 l
66.87 215.871 l
68.55 216.672 l
69.6511 216.148 l
71.481 216.408 l
73.8158 214.989 l
71.8493 211.902 l
72.7598 211.83 l
74.2856 210.215 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.995 0.964 0.607" fillrule="wind">
83.4853 227.041 m
82.9099 226.668 l
82.3155 228.455 l
81.4685 229.416 l
80.46 228.372 l
74.5193 228.439 l
74.5571 226.544 l
76.3436 226.231 l
76.2406 225.07 l
75.6309 225.384 l
73.9138 224.885 l
73.8983 222.685 l
75.2508 221.58 l
75.7282 219.845 l
75.6562 218.531 l
74.2856 210.215 l
72.7598 211.83 l
71.8493 211.902 l
73.8158 214.989 l
71.481 216.408 l
69.6511 216.148 l
68.55 216.672 l
66.87 215.871 l
64.5997 216.25 l
62.8035 219.427 l
61.3921 220.208 l
60.4189 221.638 l
58.3912 223.072 l
57.5783 222.785 l
56.2726 223.502 l
54.776 224.505 l
53.9099 224.023 l
51.3225 224.444 l
50.5797 225.747 l
50.0112 225.698 l
46.9616 227.428 l
46.548 228.368 l
47.6856 228.596 l
47.5505 230.114 l
48.2655 231.212 l
49.778 231.415 l
51.062 233.321 l
52.229 234.913 l
51.1052 235.636 l
51.6804 237.399 l
50.9925 240.18 l
51.6463 240.98 l
51.165 243.557 l
49.9304 245.182 l
50.3212 246.667 l
51.3039 246.448 l
51.8787 247.356 l
51.1709 249.159 l
51.5409 249.607 l
53.1163 249.509 l
55.4039 251.65 l
56.6595 251.977 l
56.6896 252.993 l
57.2515 255.594 l
59.0002 257.025 l
60.9215 257.084 l
61.164 257.728 l
63.5497 257.47 l
65.949 259.031 l
67.137 259.723 l
68.6131 261.216 l
69.6932 261.026 l
70.4932 260.21 l
69.9013 259.168 l
67.9428 258.649 l
67.1694 257.105 l
65.9892 256.22 l
65.1031 255.074 l
64.7301 252.879 l
63.8845 251.083 l
65.4585 250.878 l
65.8494 249.468 l
66.5221 248.794 l
66.7629 247.562 l
66.4007 246.431 l
66.508 245.793 l
67.2585 245.538 l
67.9847 244.473 l
71.9055 244.767 l
73.6768 244.378 l
75.8227 241.755 l
77.055 242.08 l
79.2511 241.917 l
80.9889 242.265 l
82.0672 241.741 l
81.5181 240.102 l
80.8377 239.08 l
80.5989 236.9 l
81.2123 234.882 l
82.079 233.98 l
82.1839 233.301 l
80.6388 231.791 l
81.7451 231.123 l
82.5555 230.063 l
83.4853 227.041 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.83 0.877 0.352" fillrule="wind">
102.215 239.017 m
102.618 238.159 l
101.503 236.999 l
98.0927 235.862 l
95.9002 235.391 l
95.0201 234.673 l
92.5957 235.432 l
90.3385 235.82 l
89.7671 235.541 l
91.1317 234.754 l
91.0087 232.72 l
91.432 230.81 l
94.0149 230.55 l
94.1798 229.913 l
92.0019 229.05 l
91.6475 227.767 l
90.3923 227.27 l
88.1247 226.563 l
87.5346 225.636 l
85.164 225.439 l
83.4853 227.041 l
82.5555 230.063 l
81.7451 231.123 l
80.6388 231.791 l
82.1839 233.301 l
82.079 233.98 l
81.2123 234.882 l
80.5989 236.9 l
80.8377 239.08 l
81.5181 240.102 l
82.0672 241.741 l
80.9889 242.265 l
79.2511 241.917 l
77.055 242.08 l
75.8227 241.755 l
73.6768 244.378 l
71.9055 244.767 l
67.9847 244.473 l
67.2585 245.538 l
66.508 245.793 l
66.4007 246.431 l
66.7629 247.562 l
66.5221 248.794 l
65.8494 249.468 l
65.4585 250.878 l
63.8845 251.083 l
64.7301 252.879 l
65.1031 255.074 l
65.9892 256.22 l
67.1694 257.105 l
67.9428 258.649 l
69.9013 259.168 l
69.8146 258.437 l
68.0247 258.076 l
69.0193 256.675 l
68.9821 255.062 l
67.6371 253.275 l
68.7913 250.838 l
70.1056 251.038 l
70.7903 253.258 l
69.8449 254.34 l
69.6908 256.673 l
73.4878 257.928 l
73.0653 259.386 l
74.1343 260.363 l
75.2287 258.188 l
77.367 258.138 l
79.348 256.416 l
79.4674 255.396 l
82.205 255.369 l
85.4625 255.685 l
87.2084 254.306 l
89.5402 253.926 l
91.2507 254.887 l
91.2856 255.663 l
95.0624 255.849 l
98.7162 255.892 l
96.1271 254.982 l
97.1686 253.529 l
99.6071 253.298 l
101.919 251.787 l
102.405 249.33 l
103.994 249.399 l
105.188 248.677 l
102.772 246.88 l
102.506 245.766 l
103.55 244.633 l
102.793 244.061 l
100.916 243.572 l
100.977 242.164 l
100.151 241.326 l
102.215 239.017 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.834 0.724 0.54" fillrule="wind">
115.003 228.999 m
114.261 228.891 l
112.574 229.148 l
111.583 228.342 l
110.203 227.81 l
109.24 227.679 l
108.903 227.086 l
107.406 227.236 l
105.53 228.658 l
105.309 230.06 l
104.529 231.593 l
105.014 234.175 l
105.86 235.245 l
105.16 236.656 l
104.113 237.116 l
104.509 238.45 l
103.8 239.151 l
102.215 239.017 l
100.151 241.326 l
100.977 242.164 l
100.916 243.572 l
102.793 244.061 l
103.55 244.633 l
102.506 245.766 l
102.772 246.88 l
105.188 248.677 l
107.19 247.552 l
109.077 245.56 l
109.162 243.989 l
110.311 243.917 l
111.945 242.429 l
113.149 241.369 l
112.661 238.631 l
110.811 237.838 l
110.975 237.121 l
110.413 235.554 l
111.764 233.35 l
112.74 233.347 l
113.141 231.635 l
115.003 228.999 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.144 0.737 0.612" fillrule="wind">
121.145 230.249 m
119.399 230.891 l
117.959 230.581 l
116.729 230.851 l
116.424 229.973 l
116.935 229.37 l
116.66 228.751 l
115.003 228.999 l
113.141 231.635 l
112.74 233.347 l
111.764 233.35 l
110.413 235.554 l
110.975 237.121 l
110.811 237.838 l
112.661 238.631 l
113.149 241.369 l
116.802 240.759 l
117.13 241.308 l
119.595 241.528 l
122.873 240.709 l
121.286 238.094 l
121.527 236.015 l
122.724 234.216 l
122.191 232.911 l
121.923 231.524 l
121.145 230.249 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.56 0.737 0.756" fillrule="wind">
57.5783 222.785 m
58.0037 220.485 l
57.0546 218.515 l
53.73 215.342 l
50.0636 214.146 l
48.1952 211.506 l
47.6183 209.457 l
45.8944 208.207 l
44.6148 209.742 l
43.3832 210.07 l
42.1229 209.828 l
42.0405 210.941 l
42.9103 211.664 l
42.5488 212.927 l
44.1717 215.194 l
43.5123 216.518 l
42.3469 215.11 l
40.5206 216.438 l
41.1394 217.293 l
40.6246 220.043 l
41.6926 220.499 l
42.2538 222.386 l
43.4076 224.337 l
43.1951 225.573 l
44.8655 226.222 l
46.9616 227.428 l
50.0112 225.698 l
50.5797 225.747 l
51.3225 224.444 l
53.9099 224.023 l
54.776 224.505 l
56.2726 223.502 l
57.5783 222.785 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" fill="0.995 0.858 0.705" fillrule="wind">
110.042 160.818 m
110.944 159.019 l
110.741 154.599 l
113.959 153.97 l
115.204 154.612 l
117.263 153.725 l
117.834 152.745 l
118.118 149.725 l
118.474 148.449 l
119.611 148.302 l
120.755 148.839 l
121.852 148.237 l
121.85 146.408 l
121.437 144.431 l
120.839 142.493 l
120.34 139.511 l
117.575 136.903 l
115.163 136.354 l
111.739 136.876 l
108.664 137.805 l
111.666 142.95 l
111.228 144.431 l
108.088 145.738 l
104.363 148.198 l
101.87 148.702 l
96.2645 154.079 l
97.4654 157.984 l
97.5423 159.728 l
99.0047 162.568 l
104.318 163.504 l
107.149 163.458 l
109.99 161.812 l
110.042 160.818 l
h
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
78.1262 34.7493 m
79.297 32.4133 l
80.8215 28.5801 l
84.7852 25.4637 l
89.0538 24.1516 l
87.6817 21.5029 l
84.7852 21.2361 l
83.2305 23.1129 l
81.3934 23.2547 l
78.1282 23.2574 l
78.1262 34.7493 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
111.692 127.111 m
110.931 124.29 l
110.115 120.631 l
110.145 117.045 l
109.483 116.238 l
109.247 113.884 l
109.039 111.969 l
112.91 108.8 l
112.493 106.226 l
114.399 104.587 l
114.244 102.738 l
111.314 97.828 l
106.793 95.7484 l
100.678 94.9369 l
97.3289 95.3297 l
97.9698 92.9951 l
97.3454 90.0365 l
97.9081 88.0245 l
96.0793 86.6116 l
92.955 86.0553 l
90.0231 87.5203 l
88.8463 86.4684 l
89.2716 82.4344 l
91.3301 81.1998 l
92.9993 82.4929 l
93.9076 80.3593 l
91.1003 79.0757 l
88.6519 76.4848 l
88.2037 72.2356 l
87.4827 69.9439 l
84.6024 69.9317 l
82.2125 67.7187 l
81.3382 64.4423 l
84.3368 61.1995 l
87.2518 60.296 l
86.2027 56.245 l
82.6016 53.6615 l
80.62 48.1972 l
77.8373 46.3283 l
76.5879 44.0897 l
77.5726 39.0434 l
79.6019 36.1799 l
78.3166 36.4314 l
75.4908 37.2092 l
68.123 37.871 l
66.8589 40.7331 l
66.9182 44.3562 l
64.8882 44.0468 l
63.8141 45.7827 l
63.5476 50.7828 l
65.8868 52.825 l
66.8536 55.7391 l
66.4993 58.0361 l
68.1156 61.8634 l
69.2292 67.6804 l
68.902 70.2151 l
70.233 71.0275 l
69.9067 72.6351 l
68.4925 73.4858 l
69.4974 75.2579 l
68.1212 76.8481 l
67.4093 81.6276 l
68.6353 82.4614 l
68.1202 87.4012 l
68.8366 91.4811 l
69.6515 94.9853 l
71.4774 96.3984 l
70.5506 100.163 l
70.5407 103.661 l
72.8491 106.122 l
72.7781 109.24 l
74.5183 112.843 l
74.526 116.199 l
73.7344 116.862 l
72.3298 123.054 l
74.2082 126.689 l
73.92 130.077 l
75.0097 133.226 l
77.0065 136.448 l
79.1582 138.568 l
78.2457 139.901 l
78.8823 140.99 l
78.7858 146.582 l
82.1068 148.222 l
83.1533 151.657 l
82.783 152.481 l
85.3238 155.442 l
89.3133 154.646 l
91.1057 152.277 l
92.2954 154.915 l
95.7723 154.78 l
96.2645 154.079 l
101.87 148.702 l
104.363 148.198 l
108.088 145.738 l
111.228 144.431 l
111.666 142.95 l
108.664 137.805 l
111.739 136.876 l
115.163 136.354 l
117.575 136.903 l
120.34 139.511 l
120.839 142.493 l
122.349 143.138 l
123.878 141.193 l
123.816 138.486 l
121.249 136.606 l
119.201 135.212 l
115.76 131.865 l
111.692 127.111 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
78.1262 34.7493 m
78.1282 23.2574 l
81.3934 23.2547 l
83.2305 23.1129 l
82.2209 20.9625 l
79.6061 19.296 l
78.1079 19.4673 l
76.3026 19.9026 l
74.0891 21.5112 l
70.895 22.2806 l
67.0587 25.2273 l
63.9447 28.025 l
59.7452 33.739 l
62.2589 32.6794 l
66.5395 29.2731 l
70.5838 27.4202 l
72.1569 29.7843 l
73.1457 33.2665 l
75.9564 35.3402 l
78.1262 34.7493 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
75.2101 169.136 m
76.7046 166.97 l
77.1114 164.662 l
78.7109 163.303 l
77.7507 160.185 l
79.3887 156.544 l
80.5831 152.031 l
82.783 152.481 l
83.1533 151.657 l
82.1068 148.222 l
78.7858 146.582 l
78.8823 140.99 l
78.2457 139.901 l
79.1582 138.568 l
77.0065 136.448 l
75.0097 133.226 l
73.92 130.077 l
74.2082 126.689 l
72.3298 123.054 l
73.7344 116.862 l
74.526 116.199 l
74.5183 112.843 l
72.7781 109.24 l
72.8491 106.122 l
70.5407 103.661 l
70.5506 100.163 l
71.4774 96.3984 l
69.6515 94.9853 l
68.8366 91.4811 l
68.1202 87.4012 l
68.6353 82.4614 l
67.4093 81.6276 l
68.1212 76.8481 l
69.4974 75.2579 l
68.4925 73.4858 l
69.9067 72.6351 l
70.233 71.0275 l
68.902 70.2151 l
69.2292 67.6804 l
68.1156 61.8634 l
66.4993 58.0361 l
66.8536 55.7391 l
65.8868 52.825 l
63.5476 50.7828 l
63.8141 45.7827 l
64.8882 44.0468 l
66.9182 44.3562 l
66.8589 40.7331 l
68.123 37.871 l
75.4908 37.2092 l
78.3166 36.4314 l
75.6038 36.4687 l
74.1357 35.2421 l
71.3846 33.4281 l
70.893 28.6665 l
69.6018 28.5469 l
66.1621 30.2167 l
62.6716 33.7512 l
62.6716 33.7512 l
58.8786 36.6138 l
57.9235 39.7389 l
58.7876 42.5912 l
57.2535 45.7847 l
56.8625 53.77 l
58.159 58.1564 l
61.3794 61.6213 l
56.7515 62.9159 l
59.6549 66.7966 l
60.6929 73.9268 l
64.0814 72.4332 l
65.6747 81.0998 l
63.6285 82.1907 l
62.6759 77.027 l
60.7532 77.6148 l
61.7105 83.5089 l
62.7498 90.9506 l
64.1509 93.6447 l
63.2728 97.4453 l
63.0213 101.77 l
64.306 101.893 l
66.1768 107.978 l
68.2849 113.885 l
69.5754 119.288 l
68.8734 124.629 l
69.7839 127.534 l
69.4186 131.835 l
71.2016 136.04 l
71.7509 142.606 l
72.7296 149.536 l
73.6831 156.873 l
73.46 162.173 l
72.8253 166.689 l
74.3929 167.504 l
75.2101 169.136 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
111.692 127.111 m
113.671 127.485 l
116.729 124.762 l
117.862 124.865 l
121 122.594 l
123.392 120.621 l
125.155 118.176 l
123.811 116.46 l
124.655 114.399 l
123.335 112.096 l
119.892 110.045 l
117.641 110.785 l
115.991 110.389 l
113.172 111.973 l
111.105 111.855 l
109.247 113.884 l
109.483 116.238 l
110.145 117.045 l
110.115 120.631 l
110.931 124.29 l
111.692 127.111 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
124.655 114.399 m
123.811 116.46 l
125.155 118.176 l
123.392 120.621 l
121 122.594 l
117.862 124.865 l
116.729 124.762 l
113.671 127.485 l
111.692 127.111 l
115.76 131.865 l
119.201 135.212 l
123.816 138.486 l
123.878 141.193 l
122.349 143.138 l
120.839 142.493 l
121.437 144.431 l
121.85 146.408 l
121.852 148.237 l
120.755 148.839 l
119.611 148.302 l
118.474 148.449 l
118.118 149.725 l
117.834 152.745 l
117.263 153.725 l
115.204 154.612 l
113.959 153.97 l
110.741 154.599 l
110.944 159.019 l
110.042 160.818 l
110.995 161.485 l
110.702 163.32 l
111.537 164.726 l
112.079 167.244 l
111.359 169.223 l
109.693 170.115 l
109.366 171.366 l
109.814 173.192 l
103.968 173.322 l
102.796 176.987 l
103.685 177.039 l
103.645 178.391 l
103.051 179.305 l
102.917 181.11 l
101.146 182.035 l
99.2277 182.004 l
97.9657 182.909 l
95.9047 183.525 l
94.7051 184.686 l
91.2907 185.198 l
87.9797 187.972 l
88.2248 190.043 l
87.8499 191.228 l
88.1743 193.534 l
84.1848 193.014 l
82.5783 191.858 l
79.9123 190.61 l
79.2322 189.677 l
77.6623 189.609 l
75.3953 189.87 l
73.6754 189.339 l
72.2883 189.693 l
72.492 194.37 l
69.9902 192.558 l
67.2996 192.638 l
66.1466 194.277 l
64.123 194.455 l
64.7674 195.773 l
63.0731 197.637 l
61.8042 200.392 l
62.6086 200.951 l
62.6053 202.24 l
64.4483 203.12 l
64.1444 204.768 l
64.9225 205.828 l
65.1438 207.248 l
68.6304 209.317 l
71.1292 209.901 l
71.538 210.358 l
74.2856 210.215 l
75.6562 218.531 l
75.7282 219.845 l
75.2508 221.58 l
73.8983 222.685 l
73.9138 224.885 l
75.6309 225.384 l
76.2406 225.07 l
76.3436 226.231 l
74.5571 226.544 l
74.5193 228.439 l
80.46 228.372 l
81.4685 229.416 l
82.3155 228.455 l
82.9099 226.668 l
83.4853 227.041 l
85.164 225.439 l
87.5346 225.636 l
88.1247 226.563 l
91.6475 227.767 l
92.0019 229.05 l
94.1798 229.913 l
94.0149 230.55 l
91.432 230.81 l
91.0087 232.72 l
91.1317 234.754 l
89.7671 235.541 l
90.3385 235.82 l
92.5957 235.432 l
95.0201 234.673 l
95.9002 235.391 l
98.0927 235.862 l
101.503 236.999 l
102.618 238.159 l
102.215 239.017 l
103.8 239.151 l
104.509 238.45 l
104.113 237.116 l
105.16 236.656 l
105.86 235.245 l
105.014 234.175 l
104.529 231.593 l
105.309 230.06 l
105.53 228.658 l
107.406 227.236 l
108.903 227.086 l
109.24 227.679 l
110.203 227.81 l
111.583 228.342 l
112.574 229.148 l
114.261 228.891 l
115.003 228.999 l
116.66 228.751 l
116.935 229.37 l
116.424 229.973 l
116.729 230.851 l
117.959 230.581 l
119.399 230.891 l
121.145 230.249 l
122.477 229.624 l
123.42 230.445 l
124.102 230.319 l
124.518 229.465 l
125.978 229.682 l
127.147 230.833 l
128.083 233.067 l
129.887 235.844 l
130.925 235.987 l
131.679 234.308 l
133.39 229.005 l
135.02 228.505 l
135.102 226.414 l
132.809 223.921 l
133.757 223.008 l
139.147 222.532 l
139.257 219.496 l
141.573 221.484 l
145.41 220.395 l
150.474 218.545 l
151.962 216.769 l
151.462 215.091 l
155.007 216.026 l
160.941 214.422 l
165.496 214.54 l
170.003 212.03 l
173.897 208.627 l
176.246 207.75 l
178.853 207.628 l
179.958 206.669 l
181.499 200.944 l
180.285 195.885 l
178.734 193.881 l
174.436 189.596 l
172.494 186.1 l
170.237 183.408 l
169.474 183.348 l
168.623 181.056 l
168.839 175.186 l
167.665 168.22 l
166.701 166.963 l
166.16 162.679 l
163.069 158.462 l
162.551 155.099 l
160.083 153.68 l
159.369 151.711 l
156.056 151.719 l
151.26 150.452 l
149.112 148.98 l
145.698 148.011 l
142.109 145.358 l
139.528 142.029 l
139.085 139.505 l
139.592 137.627 l
139.022 134.167 l
138.33 132.483 l
136.199 130.576 l
132.816 124.403 l
130.135 121.584 l
128.062 119.911 l
126.672 116.48 l
124.655 114.399 l
124.655 114.399 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
75.3953 189.87 m
77.6623 189.609 l
79.2322 189.677 l
79.9123 190.61 l
82.5783 191.858 l
84.1848 193.014 l
88.1743 193.534 l
87.8499 191.228 l
88.2248 190.043 l
87.9797 187.972 l
91.2907 185.198 l
94.7051 184.686 l
95.9047 183.525 l
97.9657 182.909 l
99.2277 182.004 l
101.146 182.035 l
102.917 181.11 l
103.051 179.305 l
103.645 178.391 l
103.685 177.039 l
102.796 176.987 l
103.968 173.322 l
109.814 173.192 l
109.366 171.366 l
109.693 170.115 l
111.359 169.223 l
112.079 167.244 l
111.537 164.726 l
110.702 163.32 l
110.995 161.485 l
110.042 160.818 l
109.99 161.812 l
107.149 163.458 l
104.318 163.504 l
99.0047 162.568 l
97.5423 159.728 l
97.4654 157.984 l
96.2645 154.079 l
95.7723 154.78 l
92.2954 154.915 l
91.1057 152.277 l
89.3133 154.646 l
85.3238 155.442 l
82.783 152.481 l
80.5831 152.031 l
79.3887 156.544 l
77.7507 160.185 l
78.7109 163.303 l
77.1114 164.662 l
76.7046 166.97 l
75.2101 169.136 l
77.1333 172.557 l
75.8219 175.208 l
76.5214 176.264 l
75.975 177.428 l
77.1661 178.993 l
77.2261 181.651 l
77.3759 183.839 l
78.0314 184.89 l
75.3953 189.87 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
74.2856 210.215 m
71.538 210.358 l
71.1292 209.901 l
68.6304 209.317 l
65.1438 207.248 l
64.9225 205.828 l
64.1444 204.768 l
64.4483 203.12 l
62.6053 202.24 l
62.6086 200.951 l
61.8042 200.392 l
63.0731 197.637 l
64.7674 195.773 l
64.123 194.455 l
66.1466 194.277 l
67.2996 192.638 l
69.9902 192.558 l
72.492 194.37 l
72.2883 189.693 l
73.6754 189.339 l
75.3953 189.87 l
78.0314 184.89 l
77.3759 183.839 l
77.2261 181.651 l
77.1661 178.993 l
75.975 177.428 l
76.5214 176.264 l
75.8219 175.208 l
77.1333 172.557 l
75.2101 169.136 l
74.3929 167.504 l
72.8253 166.689 l
69.7681 168.519 l
69.5035 169.824 l
63.4589 173.003 l
57.991 176.448 l
55.6392 178.381 l
54.3762 180.963 l
54.8769 181.861 l
52.2945 185.94 l
49.2883 191.64 l
46.4077 197.753 l
45.1607 199.148 l
44.2013 201.398 l
41.8326 203.39 l
39.6601 204.623 l
40.6469 205.982 l
39.1694 208.883 l
40.1185 211.01 l
42.5488 212.927 l
42.9103 211.664 l
42.0405 210.941 l
42.1229 209.828 l
43.3832 210.07 l
44.6148 209.742 l
45.8944 208.207 l
47.6183 209.457 l
48.1952 211.506 l
50.0636 214.146 l
53.73 215.342 l
57.0546 218.515 l
58.0037 220.485 l
57.5783 222.785 l
58.3912 223.072 l
60.4189 221.638 l
61.3921 220.208 l
62.8035 219.427 l
64.5997 216.25 l
66.87 215.871 l
68.55 216.672 l
69.6511 216.148 l
71.481 216.408 l
73.8158 214.989 l
71.8493 211.902 l
72.7598 211.83 l
74.2856 210.215 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
83.4853 227.041 m
82.9099 226.668 l
82.3155 228.455 l
81.4685 229.416 l
80.46 228.372 l
74.5193 228.439 l
74.5571 226.544 l
76.3436 226.231 l
76.2406 225.07 l
75.6309 225.384 l
73.9138 224.885 l
73.8983 222.685 l
75.2508 221.58 l
75.7282 219.845 l
75.6562 218.531 l
74.2856 210.215 l
72.7598 211.83 l
71.8493 211.902 l
73.8158 214.989 l
71.481 216.408 l
69.6511 216.148 l
68.55 216.672 l
66.87 215.871 l
64.5997 216.25 l
62.8035 219.427 l
61.3921 220.208 l
60.4189 221.638 l
58.3912 223.072 l
57.5783 222.785 l
56.2726 223.502 l
54.776 224.505 l
53.9099 224.023 l
51.3225 224.444 l
50.5797 225.747 l
50.0112 225.698 l
46.9616 227.428 l
46.548 228.368 l
47.6856 228.596 l
47.5505 230.114 l
48.2655 231.212 l
49.778 231.415 l
51.062 233.321 l
52.229 234.913 l
51.1052 235.636 l
51.6804 237.399 l
50.9925 240.18 l
51.6463 240.98 l
51.165 243.557 l
49.9304 245.182 l
50.3212 246.667 l
51.3039 246.448 l
51.8787 247.356 l
51.1709 249.159 l
51.5409 249.607 l
53.1163 249.509 l
55.4039 251.65 l
56.6595 251.977 l
56.6896 252.993 l
57.2515 255.594 l
59.0002 257.025 l
60.9215 257.084 l
61.164 257.728 l
63.5497 257.47 l
65.949 259.031 l
67.137 259.723 l
68.6131 261.216 l
69.6932 261.026 l
70.4932 260.21 l
69.9013 259.168 l
67.9428 258.649 l
67.1694 257.105 l
65.9892 256.22 l
65.1031 255.074 l
64.7301 252.879 l
63.8845 251.083 l
65.4585 250.878 l
65.8494 249.468 l
66.5221 248.794 l
66.7629 247.562 l
66.4007 246.431 l
66.508 245.793 l
67.2585 245.538 l
67.9847 244.473 l
71.9055 244.767 l
73.6768 244.378 l
75.8227 241.755 l
77.055 242.08 l
79.2511 241.917 l
80.9889 242.265 l
82.0672 241.741 l
81.5181 240.102 l
80.8377 239.08 l
80.5989 236.9 l
81.2123 234.882 l
82.079 233.98 l
82.1839 233.301 l
80.6388 231.791 l
81.7451 231.123 l
82.5555 230.063 l
83.4853 227.041 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
102.215 239.017 m
102.618 238.159 l
101.503 236.999 l
98.0927 235.862 l
95.9002 235.391 l
95.0201 234.673 l
92.5957 235.432 l
90.3385 235.82 l
89.7671 235.541 l
91.1317 234.754 l
91.0087 232.72 l
91.432 230.81 l
94.0149 230.55 l
94.1798 229.913 l
92.0019 229.05 l
91.6475 227.767 l
90.3923 227.27 l
88.1247 226.563 l
87.5346 225.636 l
85.164 225.439 l
83.4853 227.041 l
82.5555 230.063 l
81.7451 231.123 l
80.6388 231.791 l
82.1839 233.301 l
82.079 233.98 l
81.2123 234.882 l
80.5989 236.9 l
80.8377 239.08 l
81.5181 240.102 l
82.0672 241.741 l
80.9889 242.265 l
79.2511 241.917 l
77.055 242.08 l
75.8227 241.755 l
73.6768 244.378 l
71.9055 244.767 l
67.9847 244.473 l
67.2585 245.538 l
66.508 245.793 l
66.4007 246.431 l
66.7629 247.562 l
66.5221 248.794 l
65.8494 249.468 l
65.4585 250.878 l
63.8845 251.083 l
64.7301 252.879 l
65.1031 255.074 l
65.9892 256.22 l
67.1694 257.105 l
67.9428 258.649 l
69.9013 259.168 l
69.8146 258.437 l
68.0247 258.076 l
69.0193 256.675 l
68.9821 255.062 l
67.6371 253.275 l
68.7913 250.838 l
70.1056 251.038 l
70.7903 253.258 l
69.8449 254.34 l
69.6908 256.673 l
73.4878 257.928 l
73.0653 259.386 l
74.1343 260.363 l
75.2287 258.188 l
77.367 258.138 l
79.348 256.416 l
79.4674 255.396 l
82.205 255.369 l
85.4625 255.685 l
87.2084 254.306 l
89.5402 253.926 l
91.2507 254.887 l
91.2856 255.663 l
95.0624 255.849 l
98.7162 255.892 l
96.1271 254.982 l
97.1686 253.529 l
99.6071 253.298 l
101.919 251.787 l
102.405 249.33 l
103.994 249.399 l
105.188 248.677 l
102.772 246.88 l
102.506 245.766 l
103.55 244.633 l
102.793 244.061 l
100.916 243.572 l
100.977 242.164 l
100.151 241.326 l
102.215 239.017 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
115.003 228.999 m
114.261 228.891 l
112.574 229.148 l
111.583 228.342 l
110.203 227.81 l
109.24 227.679 l
108.903 227.086 l
107.406 227.236 l
105.53 228.658 l
105.309 230.06 l
104.529 231.593 l
105.014 234.175 l
105.86 235.245 l
105.16 236.656 l
104.113 237.116 l
104.509 238.45 l
103.8 239.151 l
102.215 239.017 l
100.151 241.326 l
100.977 242.164 l
100.916 243.572 l
102.793 244.061 l
103.55 244.633 l
102.506 245.766 l
102.772 246.88 l
105.188 248.677 l
107.19 247.552 l
109.077 245.56 l
109.162 243.989 l
110.311 243.917 l
111.945 242.429 l
113.149 241.369 l
112.661 238.631 l
110.811 237.838 l
110.975 237.121 l
110.413 235.554 l
111.764 233.35 l
112.74 233.347 l
113.141 231.635 l
115.003 228.999 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
121.145 230.249 m
119.399 230.891 l
117.959 230.581 l
116.729 230.851 l
116.424 229.973 l
116.935 229.37 l
116.66 228.751 l
115.003 228.999 l
113.141 231.635 l
112.74 233.347 l
111.764 233.35 l
110.413 235.554 l
110.975 237.121 l
110.811 237.838 l
112.661 238.631 l
113.149 241.369 l
116.802 240.759 l
117.13 241.308 l
119.595 241.528 l
122.873 240.709 l
121.286 238.094 l
121.527 236.015 l
122.724 234.216 l
122.191 232.911 l
121.923 231.524 l
121.145 230.249 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
57.5783 222.785 m
58.0037 220.485 l
57.0546 218.515 l
53.73 215.342 l
50.0636 214.146 l
48.1952 211.506 l
47.6183 209.457 l
45.8944 208.207 l
44.6148 209.742 l
43.3832 210.07 l
42.1229 209.828 l
42.0405 210.941 l
42.9103 211.664 l
42.5488 212.927 l
44.1717 215.194 l
43.5123 216.518 l
42.3469 215.11 l
40.5206 216.438 l
41.1394 217.293 l
40.6246 220.043 l
41.6926 220.499 l
42.2538 222.386 l
43.4076 224.337 l
43.1951 225.573 l
44.8655 226.222 l
46.9616 227.428 l
50.0112 225.698 l
50.5797 225.747 l
51.3225 224.444 l
53.9099 224.023 l
54.776 224.505 l
56.2726 223.502 l
57.5783 222.785 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="heavier" cap="2" join="1">
110.042 160.818 m
110.944 159.019 l
110.741 154.599 l
113.959 153.97 l
115.204 154.612 l
117.263 153.725 l
117.834 152.745 l
118.118 149.725 l
118.474 148.449 l
119.611 148.302 l
120.755 148.839 l
121.852 148.237 l
121.85 146.408 l
121.437 144.431 l
120.839 142.493 l
120.34 139.511 l
117.575 136.903 l
115.163 136.354 l
111.739 136.876 l
108.664 137.805 l
111.666 142.95 l
111.228 144.431 l
108.088 145.738 l
104.363 148.198 l
101.87 148.702 l
96.2645 154.079 l
97.4654 157.984 l
97.5423 159.728 l
99.0047 162.568 l
104.318 163.504 l
107.149 163.458 l
109.99 161.812 l
110.042 160.818 l
</path>
<path matrix="0.5 0 0 0.5 47.1747 70.128" stroke="0" pen="fat">
83.6804 92.4692 m
103.963 92.4692
123.418 100.528
137.76 114.87 c
152.102 129.212
160.161 148.667
160.161 168.95 c
160.161 189.232
152.102 208.687
137.76 223.029 c
123.418 237.371
103.963 245.43
83.6804 245.43 c
63.3976 245.43
43.9427 237.371
29.6006 223.029 c
15.2585 208.687
7.2 189.232
7.2 168.95 c
7.2 148.667
15.2585 129.212
29.6006 114.87 c
43.9427 100.528
63.3976 92.4692
83.6804 92.4692 c
h
</path>
</page>
</ipe>
